#
# This file handles all the rules for bitbake and bitbake related files like which files to include and what to modify in them.
# This file should be called by os.cfg
#

exclude mask */.git
exclude mask */.gitlab-ci.yml

# Since bitbake recipe names can vary we need to have a way to grab the names and search for matching -ubiquity.bb files
substitute files "(.+).bb.ubiquity" into "\1.bb"
substitute files "(.+).inc.ubiquity" into "\1.inc"
