#
# File focuses on including firmware/layers repositories.
# Specifically, ones listed in the .yaml files required by the meta build system.
#
# Works similarly to 3rdParty_module_include.cfg, in the case of paths needing to be explicitly included.
#
####################################################################################################
# Project specific rules

# Vendor: Mediatek
{section: Vendor(include:mediatek)}
include path sources/mediatek/meta-mediatek
allow all in sources/mediatek/meta-mediatek
{section: end}

{section: Vendor(exclude:mediatek)}
exclude mask sources/rokuos/meta-rokuos/recipes-port/acramfs/strip.inc
replace mstar with vendor in sources/rokuos/meta-rokuos/recipes-roku/packagegroups/rokuos-pkg-common.inc
replace mstar with vendor in sources/rokuos/meta-rokuos/recipes-roku/rokuos-pal-src/rokuos-pal-src.bb.ubiquity
{section: end}

# Vendor: Amlogic
{section: Vendor(exclude:amlogic)}
replace amlogic with vendor in sources/rokuos/meta-rokuos/recipes-core/skeleton-core/skeleton-core.bb
{section: end}

# STB Platforms
{section: PlatformType(exclude:TV)}
# STB platforms don't need the TV packagegroup
exclude mask sources/rokuos/meta-rokuos/recipes-roku/packagegroups/packagegroup-rokuos-tv.bb
{section: end}

# TV Platforms
{section: PlatformType(exclude:STB)}
# TV platforms don't need omni, remotec, libseccomp, or the STB packagegroup
exclude mask sources/rokuos/meta-rokuos/recipes-support/omni
exclude mask sources/rokuos/meta-rokuos/recipes-support/remotec
exclude mask sources/rokuos/meta-rokuos/recipes-support/libseccomp
exclude mask sources/rokuos/meta-rokuos/recipes-roku/packagegroups/packagegroup-rokuos-stb.bb
{section: end}

# Project: Lakeport
{section: Project(exclude:lakeport)}
exclude mask sources/rokuos/conf/drm/fairplay_19.inc
exclude mask sources/rokuos/conf/drm/fairplay_19_tee.inc
exclude mask sources/rokuos/conf/drm/fairplay_19_tee_2k.inc
exclude mask sources/rokuos/meta-rokuos/recipes-drm/fairplay/fairplay-vendor_4.9.19.bb
{section: end}

####################################################################################################
# General rules

$include config/meta-build/bitbake.cfg
$include config/roku_policies.cfg

include path sources/rokuos/meta-rokuos
include path sources/oe/meta-openembedded
include path sources/oe/openembedded-core

# OSS, no Roku modifications here
allow all in sources/oe/meta-openembedded

# OSS, Roku modified but nothing sensitive (may need to ask meta build team for a review)
allow all in sources/oe/openembedded-core

# Not required for Ubiquity, keeping here for records
# exclude mask sources/rokuos/meta-virtualization (Nabu only)
# exclude mask sources/broadcom/meta-broadcom
# exclude mask sources/mstar/meta-mstar
# exclude mask sources/broadcom/meta-bcmarm
# exclude mask sources/broadcom/meta-bcmarm-prebuilt
# exclude mask sources/sigma/meta-sigma

# meta-rokuos
exclude mask sources/rokuos/meta-rokuos/recipes-multimedia/iwedia
exclude mask sources/rokuos/meta-rokuos/recipes-roku/gltrace
exclude mask sources/rokuos/meta-rokuos/recipes-wlan/ozmo-utils
exclude mask sources/rokuos/meta-rokuos/recipes-roku/ubiquity-export

## NDK
exclude mask sources/rokuos/meta-rokuos/recipes-roku/legacy/legacy-ndk.bb
exclude mask sources/rokuos/meta-rokuos/recipes-roku/legacy/legacy-ndk.inc
exclude mask sources/rokuos/meta-rokuos/recipes-roku/legacy/legacy-ndk-r2d2.bb
exclude mask sources/rokuos/meta-rokuos/recipes-roku/legacy/legacy-ndk-graphics-stubs.bb
exclude mask sources/rokuos/meta-rokuos/recipes-roku/legacy/legacy-ndk-platform.bb
exclude mask sources/rokuos/meta-rokuos/recipes-roku/legacy/legacy-ndk-rokuos.bb

## Broadcom-specific (not shared as part of Ubiquity)
exclude mask sources/rokuos/meta-rokuos/recipes-port/rokuos-port-common/rokuos-port-common-dir-wlan-broadcom.bb
exclude mask sources/rokuos/meta-rokuos/recipes-wlan/broadcom-aardvark
exclude mask sources/rokuos/meta-rokuos/recipes-wlan/broadcom-bison
exclude mask sources/rokuos/meta-rokuos/recipes-wlan/broadcom-bt-bsa
exclude mask sources/rokuos/meta-rokuos/recipes-wlan/broadcom-kirin
exclude mask sources/rokuos/meta-rokuos/recipes-wlan/broadcom-phoenix
exclude mask sources/rokuos/meta-rokuos/recipes-wlan/broadcom-wlcmdrun
exclude mask sources/rokuos/meta-rokuos/recipes-multimedia/broadcom-miracast

## conf (These are for other platforms)
exclude mask sources/rokuos/meta-rokuos/conf/machine/roku-benjamin.conf
exclude mask sources/rokuos/meta-rokuos/conf/machine/include/mips
replace sigma with dallaschip in sources/rokuos/meta-rokuos/conf/distro/rokuos.conf
replace bcmarm with austinchip in sources/rokuos/meta-rokuos/conf/distro/rokuos.conf

## conf/drm
exclude mask sources/rokuos/meta-rokuos/conf/drm/playready2.inc
exclude mask sources/rokuos/meta-rokuos/conf/drm/playready2_tee.inc
exclude mask sources/rokuos/meta-rokuos/conf/drm/fairplay_18.inc

## recipes-drm / recipes-wlan
exclude mask sources/rokuos/meta-rokuos/recipes-drm/fairplay/fairplay-vendor_4.9.18.bb
exclude mask sources/rokuos/meta-rokuos/recipes-drm/playready/playready-api_2.bb
exclude mask sources/rokuos/meta-rokuos/recipes-drm/playready/playready-vendor_2.bb
allow words realtek in sources/rokuos/meta-rokuos/recipes-wlan
allow words mediatek in sources/rokuos/meta-rokuos/recipes-wlan
allow words RTK in sources/rokuos/meta-rokuos/recipes-wlan/realtek
allow words DDRM_SUPPORT_DEVCERTKEYGEN in sources/rokuos/meta-rokuos/recipes-drm/playready/files/OEMakefile
allow words server/mstar.c in sources/rokuos/meta-rokuos/recipes-drm/playready/files/OEMakefile
replace CONFIG_PLATFORM_ROKU_SIGMA_UXL=y with   in sources/rokuos/meta-rokuos/recipes-wlan/realtek/backports3.bb
replace sigma with dallaschip in sources/rokuos/meta-rokuos/recipes-wlan/realtek/backports3.bb

## recipes-port
allow words realtek in sources/rokuos/meta-rokuos/recipes-port/rokuos-port-common
allow words mediatek in sources/rokuos/meta-rokuos/recipes-port/rokuos-port-common

## recipes-roku
replace sigma with dallaschip in sources/rokuos/meta-rokuos/recipes-roku/packagegroups/packagegroup-rokuos-tv.bb
replace bcmarm with austinchip in sources/rokuos/meta-rokuos/recipes-roku/packagegroups/rokuos-pkg-common.inc
replace bcmarm with austinchip in sources/rokuos/meta-rokuos/recipes-roku/roku-dev-web/roku-dev-web.bb
replace SIGMA with DALLASCHIP in sources/rokuos/meta-rokuos/recipes-roku/rokuos-all/rokuos-config.inc
replace SIGMAUXL with LIBERTYCHIP in sources/rokuos/meta-rokuos/recipes-roku/rokuos-all/rokuos-config.inc
replace SIGMASX with DALLASCHIP in sources/rokuos/meta-rokuos/recipes-roku/rokuos-all/rokuos-config.inc
allow words BUILD_SUPPORT_MIRACAST_BROADCOM in sources/rokuos/meta-rokuos/recipes-roku/rokuos-all/rokuos-config.inc
allow words rtk in sources/rokuos/meta-rokuos/recipes-roku/legacy/files/temp_rtk_platform_libs_add_libdl.patch
allow words temp_rtk_platform_libs_add_libdl.patch in sources/rokuos/meta-rokuos/recipes-roku/legacy/legacy-porting-kit-assets.bb
allow words realtek in sources/rokuos/meta-rokuos/recipes-roku/legacy/legacy-porting-kit-assets.bb

### This will be replaced by rokuos-pal-src.bb.ubiquity anyways, which has none of these blocks
allow all in sources/rokuos/meta-rokuos/recipes-roku/rokuos-pal-src/rokuos-pal-src.bb

## apparmor
allow words PAMLIB in sources/rokuos/meta-rokuos/recipes-security/apparmor/apparmor_2.13.2.bb

## busybox
replace bcm-arm with austinchip in sources/rokuos/meta-rokuos/recipes-core/busybox/busybox_1.22.1.bb
allow words CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ in sources/rokuos/meta-rokuos/recipes-core/busybox/busybox/defconfig

## mbedtls
allow words sigma in sources/rokuos/meta-rokuos/recipes-connectivity/mbedtls/mbedtls_3.6.0.bb

## ncurses
replace Sigma with dallaschip in sources/rokuos/meta-rokuos/recipes-core/ncurses/ncurses_5.7.bb
replace BCM with austin in sources/rokuos/meta-rokuos/recipes-core/ncurses/ncurses_5.7.bb

## Classes
replace wlan-broadcom with   in sources/rokuos/meta-rokuos/classes-recipe/rokuos-port-common-dir.bbclass
replace sigma with dallaschip in sources/rokuos/meta-rokuos/classes-recipe/acramfs-signing.bbclass
replace bcmarm with austinchip in sources/rokuos/meta-rokuos/classes-recipe/acramfs-signing.bbclass
allow words realtek in sources/rokuos/meta-rokuos/classes-recipe/rokuos-port-common-dir.bbclass
allow words mediatek in sources/rokuos/meta-rokuos/classes-recipe/rokuos-port-common-dir.bbclass
