#
# File focuses on including firmware/packages repositories.
# Specifically, ones listed in the .yaml files required by the meta build system.
#
# Works similarly to 3rdParty_module_include.cfg, in the case of paths needing to be explicitly included.
#
####################################################################################################
# Project specific rules

# Vendor: Mediatek
{section: Vendor(include:mediatek)}
include path sources/rokuos/playready-mediatek
{section: end}

# Project: Lakeport
{section: Project(include:lakeport)}
include path sources/rokuos/fairplay-vendor_4.9.19
exclude mask sources/rokuos/fairplay-vendor_4.9.19/fairplay_tee/lib
{section: end}

{section: PlatformType(include:STB)}
include path sources/rokuos/libseccomp
{section: end}

####################################################################################################
# General rules

# From 3rdParty
include path sources/rokuos/alac
include path sources/rokuos/alsa-lib
include path sources/rokuos/alsa-utils
include path sources/rokuos/audit-userspace
include path sources/rokuos/bluez
include path sources/rokuos/bluez-alsa
include path sources/rokuos/bonjour
include path sources/rokuos/c-ares
include path sources/rokuos/catch2
include path sources/rokuos/cmake
include path sources/rokuos/cramfs-tools
include path sources/rokuos/cryptsetup
include path sources/rokuos/curl
include path sources/rokuos/dbus
include path sources/rokuos/dnsmasq
include path sources/rokuos/dvb-apps
include path sources/rokuos/e2fsprogs
include path sources/rokuos/elfutils
include path sources/rokuos/exfat
include path sources/rokuos/fakeroot
include path sources/rokuos/fdk-aac
include path sources/rokuos/ffmpeg
include path sources/rokuos/flac
include path sources/rokuos/flatbuffers
include path sources/rokuos/flite
include path sources/rokuos/freeimage
include path sources/rokuos/frozen
include path sources/rokuos/glib
include path sources/rokuos/harfbuzz
include path sources/rokuos/htop
include path sources/rokuos/iperf
include path sources/rokuos/iptables
include path sources/rokuos/iw
include path sources/rokuos/json-c
include path sources/rokuos/libaribcaption
include path sources/rokuos/libbacktrace
include path sources/rokuos/libcap
include path sources/rokuos/libexif
include path sources/rokuos/libffi
include path sources/rokuos/libg722
include path sources/rokuos/libiptcdata
include path sources/rokuos/libjpeg-turbo
include path sources/rokuos/libnl
include path sources/rokuos/libopus
include path sources/rokuos/libpcap
include path sources/rokuos/libpng
include path sources/rokuos/libuuid
include path sources/rokuos/libwebp
include path sources/rokuos/libxml2
include path sources/rokuos/libyuv
include path sources/rokuos/libzip
include path sources/rokuos/lttng-tools
include path sources/rokuos/lttng-ust
include path sources/rokuos/lvm2
include path sources/rokuos/lz4
include path sources/rokuos/mongoose
include path sources/rokuos/mpg123
include path sources/rokuos/msgpack
include path sources/rokuos/nghttp3_0.5.0
include path sources/rokuos/nghttp3_1.1.0
include path sources/rokuos/ngtcp2_0.6.0
include path sources/rokuos/ngtcp2_1.1.0
include path sources/rokuos/ntfs-3g
include path sources/rokuos/openssl_3.0
include path sources/rokuos/opusfile
include path sources/rokuos/otfsvg
include path sources/rokuos/parallel
include path sources/rokuos/paxctl
include path sources/rokuos/pcre
include path sources/rokuos/perl
include path sources/rokuos/pffft
include path sources/rokuos/plutovg
include path sources/rokuos/pkg-config
include path sources/rokuos/procps
include path sources/rokuos/procrank-linux
include path sources/rokuos/pugixml
include path sources/rokuos/QR-Code-generator
include path sources/rokuos/readline
include path sources/rokuos/rostd
include path sources/rokuos/sbc
include path sources/rokuos/sqlite
include path sources/rokuos/squashfs
include path sources/rokuos/strace
include path sources/rokuos/strom
include path sources/rokuos/sysstat
include path sources/rokuos/taglib
include path sources/rokuos/tcpdump
include path sources/rokuos/trompeloeil
include path sources/rokuos/util-linux
include path sources/rokuos/uWebSockets

# Need to check on status of patch 33
include path sources/rokuos/valgrind

include path sources/rokuos/xxHash
include path sources/rokuos/zip
include path sources/rokuos/zlib
include path sources/rokuos/zlib-ng
include path sources/rokuos/zstd

# Renamed 3rdParty (included)
include path sources/rokuos/libexpat
include path sources/rokuos/libfuse_2
include path sources/rokuos/libfuse_3
include path sources/rokuos/libvorbis
include path sources/rokuos/perl5

# New - required for meta builds
include path sources/rokuos/apparmor
include path sources/rokuos/app-package
include path sources/rokuos/bazel
include path sources/rokuos/busybox
include path sources/rokuos/compile-time-regular-expressions
include path sources/rokuos/dropbear
include path sources/rokuos/ethtool
include path sources/rokuos/gcc_12.3
include path sources/rokuos/gcc_14.1
include path sources/rokuos/gettext
include path sources/rokuos/glibc_2.22
include path sources/rokuos/glibc_2.38
include path sources/rokuos/gperftools
include path sources/rokuos/i2c-tools
include path sources/rokuos/jpegtran
include path sources/rokuos/kmod
include path sources/rokuos/ldconfig
include path sources/rokuos/libdrm
include path sources/rokuos/libedit
include path sources/rokuos/libmng
include path sources/rokuos/libunwind
include path sources/rokuos/linux_3.10
include path sources/rokuos/llvm
include path sources/rokuos/localedef_2.22
include path sources/rokuos/localedef_2.38
include path sources/rokuos/mtd-utils
include path sources/rokuos/nasm
include path sources/rokuos/ncurses
include path sources/rokuos/openjdk-binary_11
include path sources/rokuos/openjdk-binary_21
include path sources/rokuos/optimized-routines
include path sources/rokuos/popt
include path sources/rokuos/rules_java
include path sources/rokuos/u-boot
include path sources/rokuos/udev
include path sources/rokuos/userspace-rcu

# Not shared - closed source! (Keeping here for record)
# exclude mask sources/rokuos/iwedia
# exclude mask sources/rokuos/ndk_tools
# exclude mask sources/rokuos/ozmo
# exclude mask sources/rokuos/rdsp

# DRM
include path sources/rokuos/playready-vendor_3
include path sources/rokuos/playready-vendor_4

include path sources/rokuos/widevine-vendor_15
include path sources/rokuos/widevine-vendor_16
include path sources/rokuos/widevine-vendor_17

include path sources/rokuos/fairplay-vendor_4.9.17
include path sources/rokuos/fairplay-vendor_4.9.21
exclude mask sources/rokuos/fairplay-vendor_4.9.17/fairplay_tee/lib
exclude mask sources/rokuos/fairplay-vendor_4.9.21/fairplay_tee/lib
