#
# This file focuses on rulesets regarding firmware/packages repositories.
#
####################################################################################################
# Project specific rules

# Vendor: Mediatek
{section: Vendor(include:mediatek)}
# playready-mediatek
allow words mtk in sources/rokuos/playready-mediatek
allow words mstar in sources/rokuos/playready-mediatek
allow words bcm in sources/rokuos/playready-mediatek
allow words aml in sources/rokuos/playready-mediatek
allow words rgdwBCERTK in sources/rokuos/playready-mediatek
replace WTF with ? in sources/rokuos/playready-mediatek/athens/Zippleback/playready42/normal/PlayReady_42/optee/v40/CA/Makefile
replace WTF with ? in sources/rokuos/playready-mediatek/r816_r819/Zippleback/playready42/normal/PlayReady_42/optee/v40/CA/Makefile
{section: end}

{section: Vendor(exclude:mediatek)}
replace MSTAR_R2 with BRYAN_CHIP in sources/rokuos/playready-vendor_3
replace MSTAR_R2 with BRYAN_CHIP in sources/rokuos/playready-vendor_4
{section: end}

# Vendor: Realtek
{section: Vendor(include:realtek)}
# Fairplay (we share the tarball (excluding fairplay_tee/lib) unfiltered anyways)
allow all in sources/rokuos/fairplay-vendor_4.9.19
{section: end}

{section: Vendor(exclude:realtek)}
replace Realtek with RenoChip in sources/rokuos/playready-vendor_3
replace Realtek with RenoChip in sources/rokuos/playready-vendor_4
{section: end}

####################################################################################################
# General rules

$include config/meta-build/oss_packages_include.cfg
$include config/roku_policies.cfg

# Blocks are in completely OSS so not our mess
allow all in sources/rokuos/alsa-lib
allow all in sources/rokuos/alsa-utils
allow all in sources/rokuos/apparmor
allow all in sources/rokuos/audit-userspace
allow all in sources/rokuos/bazel
allow all in sources/rokuos/bluez
allow all in sources/rokuos/bonjour
allow all in sources/rokuos/busybox
allow all in sources/rokuos/c-ares
allow all in sources/rokuos/catch2
allow all in sources/rokuos/cmake
allow all in sources/rokuos/compile-time-regular-expressions
allow all in sources/rokuos/cryptsetup
allow all in sources/rokuos/curl
allow all in sources/rokuos/dbus
allow all in sources/rokuos/dnsmasq
allow all in sources/rokuos/dropbear
allow all in sources/rokuos/e2fsprogs
allow all in sources/rokuos/elfutils
allow all in sources/rokuos/ethtool
allow all in sources/rokuos/fakeroot
allow all in sources/rokuos/ffmpeg
allow all in sources/rokuos/flatbuffers
allow all in sources/rokuos/flite
allow all in sources/rokuos/freeimage
allow all in sources/rokuos/frozen
allow all in sources/rokuos/gcc_12.3
allow all in sources/rokuos/gcc_14.1
allow all in sources/rokuos/gettext
allow all in sources/rokuos/glib
allow all in sources/rokuos/glibc_2.22
allow all in sources/rokuos/glibc_2.38
allow all in sources/rokuos/gperftools
allow all in sources/rokuos/harfbuzz
allow all in sources/rokuos/htop
allow all in sources/rokuos/i2c-tools
allow all in sources/rokuos/iptables
allow all in sources/rokuos/iperf
allow all in sources/rokuos/iw
allow all in sources/rokuos/jpegtran
allow all in sources/rokuos/kmod
allow all in sources/rokuos/libjpeg-turbo
allow all in sources/rokuos/libbacktrace
allow all in sources/rokuos/libcap
allow all in sources/rokuos/libdrm
allow all in sources/rokuos/libedit
allow all in sources/rokuos/libexif
allow all in sources/rokuos/libffi
allow all in sources/rokuos/libmng
allow all in sources/rokuos/libunwind
allow all in sources/rokuos/linux_3.10
allow all in sources/rokuos/mtd-utils
allow all in sources/rokuos/nasm
allow all in sources/rokuos/ncurses
allow all in sources/rokuos/perl5
allow all in sources/rokuos/readline
allow all in sources/rokuos/sqlite
allow all in sources/rokuos/u-boot
allow all in sources/rokuos/userspace-rcu
allow all in sources/rokuos/util-linux

# Shared in 3rdParty - no blocks from patches or Roku changes
allow all in sources/rokuos/alac
allow all in sources/rokuos/bluez-alsa
allow all in sources/rokuos/libexpat
allow all in sources/rokuos/libnl
allow all in sources/rokuos/libwebp
allow all in sources/rokuos/libfuse_2
allow all in sources/rokuos/libfuse_3
allow all in sources/rokuos/libopus
allow all in sources/rokuos/libpcap
allow all in sources/rokuos/libpng
allow all in sources/rokuos/libvorbis
allow all in sources/rokuos/libxml2
allow all in sources/rokuos/lttng-tools
allow all in sources/rokuos/lttng-ust
allow all in sources/rokuos/lvm2
allow all in sources/rokuos/mpg123
allow all in sources/rokuos/msgpack
allow all in sources/rokuos/nghttp3_0.5.0
allow all in sources/rokuos/nghttp3_1.1.0
allow all in sources/rokuos/ngtcp2_0.6.0
allow all in sources/rokuos/ngtcp2_1.1.0
allow all in sources/rokuos/ntfs-3g
allow all in sources/rokuos/openssl_3.0
allow all in sources/rokuos/pkg-config
allow all in sources/rokuos/parallel
allow all in sources/rokuos/paxctl
allow all in sources/rokuos/pcre
allow all in sources/rokuos/plutovg
allow all in sources/rokuos/procps
allow all in sources/rokuos/pugixml
allow all in sources/rokuos/sbc
allow all in sources/rokuos/squashfs
allow all in sources/rokuos/strace
allow all in sources/rokuos/sysstat
allow all in sources/rokuos/taglib
allow all in sources/rokuos/tcpdump
allow all in sources/rokuos/trompeloeil
allow all in sources/rokuos/uWebSockets

# NEED TO CHECK FOR PATCH 33
allow all in sources/rokuos/valgrind

allow all in sources/rokuos/zip
allow all in sources/rokuos/zlib
allow all in sources/rokuos/zlib-ng

# These used to be patches
allow words libcmp in sources/rokuos/ldconfig

# Brightscript
# Migrated from 3rdParty_module_exclude.cfg
allow all in sources/rokuos/brightscript/Platforms/AnsiC/tinyxml.h
allow all in sources/rokuos/brightscript/Platforms/AnsiC/tinyxmlparser.cpp
allow words livetvrokucontentservice_getrequestedprogramfromstarttime in sources/rokuos/brightscript/UnitTest/subhash/gc_subnames.txt

# Migrated from rokuos_tools.cfg
allow words dumb in sources/rokuos/brightscript/BrightScript/Include/osalCore.h

# Migrated from rokuos.cfg
allow words hell in sources/rokuos/brightscript/Platforms/AnsiC/tinyxml.h
allow words stupid in sources/rokuos/brightscript/Platforms/AnsiC/tinyxmlparser.cpp

# DRM

# Playready (we share both tarballs unfiltered anyways)
allow all in sources/rokuos/playready-vendor_3
allow all in sources/rokuos/playready-vendor_4

# Widevine
replace BroadcomARM2835_dev.OBJ with Austin2835_dev.OBJ in sources/rokuos/widevine-vendor_16
replace BroadcomMIPS7208_dev.OBJ with Austin2835_dev.OBJ in sources/rokuos/widevine-vendor_16
# replace /bcm with /austin in sources/rokuos/widevine_16
replace BroadcomARM2835_dev.OBJ with Austin2835_dev.OBJ in sources/rokuos/widevine-vendor_15
replace BroadcomMIPS7208_dev.OBJ with Austin2835_dev.OBJ in sources/rokuos/widevine-vendor_15
# replace /bcm with /austin in sources/rokuos/widevine_15

allow words bcm in sources/rokuos/widevine-vendor_15
allow words bcm in sources/rokuos/widevine-vendor_16
allow words sigma in sources/rokuos/widevine-vendor_16
allow words sigma in sources/rokuos/widevine-vendor_17

# These are 3rdParty components used in widevine-vendor - boringssl, protobuf, gyp, googletest
allow all in sources/rokuos/widevine-vendor_15/third_party
allow all in sources/rokuos/widevine-vendor_16/third_party
allow all in sources/rokuos/widevine-vendor_17/third_party

# Fairplay (we share the tarball (excluding fairplay_tee/lib) unfiltered anyways)
allow all in sources/rokuos/fairplay-vendor_4.9.17
allow all in sources/rokuos/fairplay-vendor_4.9.21