#
# File focuses on including 3rdParty modules.
# Should be call from os.cfg
#
####################################################################################################
# Project specific rules

# STB-specific Modules and Makefiles
{section: PlatformType(include:STB)}
include path 3rdParty/seccomp
exclude mask 3rdParty/build/default/sqlite3.mk
{section: end}

# TV-specific Modules and Makefiles
{section: PlatformType(include:TV)}
exclude mask 3rdParty/build/default/seccomp.mk
include path 3rdParty/sqlite3
{section: end}

# Branch : main
{section: Vendor(include:mediatek, amlogic, realtek), Branch(include:main)}
include path 3rdParty/stubs/libdrm.pc
{section: end}

# Branch : release_2024-h2_* and main
{section: Vendor(include:mediatek, amlogic, realtek), Branch(include:main, release_2024-h2_integration, release_2024-h2_2025-bayside-lakeport-mfg, cert_r14.5_lakeport, cert_2024-h2_sandia-eu)}
include path 3rdParty/mbedtls
include path 3rdParty/otfsvg
include path 3rdParty/plutovg
include path 3rdParty/prelink-cross
include path 3rdParty/stubs/include/drm/
{section: end}

# Vendor: Realtek, Branch: main
{section: Vendor(include: realtek), Branch(include: main)}
# Conditionals handling certain aspects of the build aren't in main branch, so we need to remove this
exclude mask 3rdParty/build/default/mfg_apps.mk
{section: end}

####################################################################################################
# General rules

#
# Please use alphabet order to order the list
# the folder immediately under 3rdParty is l1 folder, after that is l2 folder etc
# l1 folder inclusion -> l1 folder exclusion -> l2 folder inclusion and its subfolder inclusion/exclustion
#
include path 3rdParty/Makefile
include path 3rdParty/alac
include path 3rdParty/alsa
include path 3rdParty/alsa-utils
include path 3rdParty/audit-userspace
include path 3rdParty/autoconf
include path 3rdParty/binutils
include path 3rdParty/bluez5
include path 3rdParty/bluez-alsa
include path 3rdParty/bonjour
include path 3rdParty/boost
include path 3rdParty/brightscript
include path 3rdParty/c-ares
include path 3rdParty/catch2v3
include path 3rdParty/chrpath
include path 3rdParty/CLayersParser
include path 3rdParty/cmake
include path 3rdParty/cramfs
include path 3rdParty/cryptsetup
include path 3rdParty/ctre
include path 3rdParty/curl
include path 3rdParty/custom_pkg
include path 3rdParty/dbus
include path 3rdParty/DFBMemoryReservation
include path 3rdParty/distdb
include path 3rdParty/dmabuf_pool
include path 3rdParty/dnsmasq
include path 3rdParty/DTVKit
include path 3rdParty/dvb-apps
include path 3rdParty/e2fsprogs
include path 3rdParty/EGLWrapper
include path 3rdParty/elfutils
include path 3rdParty/exfat
include path 3rdParty/expat
include path 3rdParty/fakeroot
include path 3rdParty/Fastbootverify
include path 3rdParty/fbs_schemas
include path 3rdParty/fbs_theme
include path 3rdParty/fdk-aac
include path 3rdParty/ffmpeg
include path 3rdParty/flac
include path 3rdParty/flatbuffers
include path 3rdParty/flite
include path 3rdParty/FPSDisplay
include path 3rdParty/FreeImage
include path 3rdParty/freetype
include path 3rdParty/frozen
include path 3rdParty/fuse
include path 3rdParty/fuse3
include path 3rdParty/gconv
include path 3rdParty/gdb
include path 3rdParty/glib-2
include path 3rdParty/harfbuzz
include path 3rdParty/htop
include path 3rdParty/iperf
include path 3rdParty/iperf3
include path 3rdParty/iptables
include path 3rdParty/ittiam
include path 3rdParty/iw
include path 3rdParty/jsmn
include path 3rdParty/json-c
include path 3rdParty/jsoncpp-roku
include path 3rdParty/LayersParser
include path 3rdParty/libaribcaption
include path 3rdParty/libarmneon
include path 3rdParty/libbacktrace
include path 3rdParty/libcap
include path 3rdParty/libctemplate
include path 3rdParty/libdbus-c++
include path 3rdParty/libexif
include path 3rdParty/libffi
include path 3rdParty/libg722
include path 3rdParty/libiptcdata
include path 3rdParty/libjpeg-turbo
include path 3rdParty/libnl
include path 3rdParty/libopus
include path 3rdParty/libpcap
include path 3rdParty/libpng
include path 3rdParty/libpopt
include path 3rdParty/libuuid
include path 3rdParty/libwebp
include path 3rdParty/libxml2
include path 3rdParty/libyuv
include path 3rdParty/libzip
include path 3rdParty/linkdb
include path 3rdParty/LoadBootData
include path 3rdParty/LTTng
include path 3rdParty/lvm
include path 3rdParty/lz4
include path 3rdParty/mesa
include path 3rdParty/mongoose
include path 3rdParty/mpg123
include path 3rdParty/msgpack
include path 3rdParty/nghttp2
include path 3rdParty/nghttp3
include path 3rdParty/ngtcp2
include path 3rdParty/ntfs-3g
include path 3rdParty/ntpsec
include path 3rdParty/ogg
include path 3rdParty/opusfile
include path 3rdParty/parallel
include path 3rdParty/paxctl
include path 3rdParty/pcre
include path 3rdParty/perl
include path 3rdParty/pffft
include path 3rdParty/pkgconfig
include path 3rdParty/procps-ng
include path 3rdParty/procrank_linux
include path 3rdParty/pugixml
include path 3rdParty/pylon
include path 3rdParty/QrCode
include path 3rdParty/ralsa
include path 3rdParty/readline
include path 3rdParty/roku_dev_web
include path 3rdParty/roku-flite-lang
include path 3rdParty/roku-pes2ts
include path 3rdParty/roku-quic
include path 3rdParty/rostd
include path 3rdParty/rtlog/ndk_mounts
include path 3rdParty/sbc
include path 3rdParty/squashfs
include path 3rdParty/strace
include path 3rdParty/streamline
include path 3rdParty/strom
include path 3rdParty/sysstat
include path 3rdParty/taglib
include path 3rdParty/tcpdump
include path 3rdParty/tflite-mfcc
include path 3rdParty/trompeloeil
include path 3rdParty/unity-rpc
include path 3rdParty/util-linux
include path 3rdParty/uWebSockets
include path 3rdParty/vorbis
include path 3rdParty/xxhash
include path 3rdParty/xz
include path 3rdParty/zip
include path 3rdParty/zlib
include path 3rdParty/zstd

# build
include path 3rdParty/build

exclude mask 3rdParty/build/default/apparmor.mk
exclude mask 3rdParty/build/default/dropbear.mk
exclude mask 3rdParty/build/default/ethtool.mk
exclude mask 3rdParty/build/default/fme.mk
exclude mask 3rdParty/build/default/gperftools.mk
exclude mask 3rdParty/build/default/grsectests.mk
exclude mask 3rdParty/build/default/htop.mk
exclude mask 3rdParty/build/default/iwedia.mk
exclude mask 3rdParty/build/default/libcheck.mk
exclude mask 3rdParty/build/default/libfixmath.mk
exclude mask 3rdParty/build/default/libmng.mk
exclude mask 3rdParty/build/default/libtraceevent.mk
exclude mask 3rdParty/build/default/libunwind.mk
exclude mask 3rdParty/build/default/lt.mk
exclude mask 3rdParty/build/default/memtestapp.mk
exclude mask 3rdParty/build/default/miracast.mk
exclude mask 3rdParty/build/default/newt.mk
exclude mask 3rdParty/build/default/omni.mk
exclude mask 3rdParty/build/default/openssl_1_0.mk
exclude mask 3rdParty/build/default/oprofile.mk
exclude mask 3rdParty/build/default/perf-events.mk
exclude mask 3rdParty/build/default/pryon_wakeword_engine.mk
exclude mask 3rdParty/build/default/remotec.mk
exclude mask 3rdParty/build/default/roku-dsp.mk
exclude mask 3rdParty/build/default/rokuos_atsc30player.mk
exclude mask 3rdParty/build/default/rokuos_audiodsp.mk
exclude mask 3rdParty/build/default/rokuos_dtmo.mk
exclude mask 3rdParty/build/default/rokuos_externalcontrol_private.mk
exclude mask 3rdParty/build/default/rokuos_freeviewuk.mk
exclude mask 3rdParty/build/default/rokuos_lt.mk
exclude mask 3rdParty/build/default/rokuos_mediaalgorithms.mk
exclude mask 3rdParty/build/default/rokuos_mediaplayer.mk
exclude mask 3rdParty/build/default/rokuos_ml.mk
exclude mask 3rdParty/build/default/rokuos_opapp.mk
exclude mask 3rdParty/build/default/rokuos_simpleaudio.mk
exclude mask 3rdParty/build/default/rokuos_systemml.mk
exclude mask 3rdParty/build/default/rokuos_tunerstack.mk
exclude mask 3rdParty/build/default/slang.mk
exclude mask 3rdParty/build/default/wlan_ozmo.mk
exclude mask 3rdParty/build/host/jpegtran.mk
exclude mask 3rdParty/build/host/ldconfig.mk
exclude mask 3rdParty/build/host/lz4f.mk
exclude mask 3rdParty/build/host/nasm.mk
exclude mask 3rdParty/build/host/pngcrush.mk
exclude mask 3rdParty/build/host/whitelist.mk

# buildroot
include path 3rdParty/buildroot

exclude mask 3rdParty/buildroot/configs/
include path 3rdParty/buildroot/configs/roku_carbon_cortex-a9_defconfig

# kernel
include path 3rdParty/kernel/include/linux
include path 3rdParty/kernel/include/mtd
include path 3rdParty/kernel/roku/include

# openssl
include path 3rdParty/openssl

exclude mask 3rdParty/openssl/README.md

# R2D2
include path 3rdParty/R2D2/Makefile
include path 3rdParty/R2D2/include
include path 3rdParty/R2D2/src

exclude mask 3rdParty/R2D2/src/hybrid

# rtlog
include path 3rdParty/rtlog/Doxyfile
include path 3rdParty/rtlog/Makefile
include path 3rdParty/rtlog/RokuLicense
include path 3rdParty/rtlog/rtlog_tx_api.h

include path 3rdParty/rtlog/apps
include path 3rdParty/rtlog/arch
include path 3rdParty/rtlog/glade_ui
include path 3rdParty/rtlog/host
include path 3rdParty/rtlog/inc
include path 3rdParty/rtlog/lib_net
include path 3rdParty/rtlog/lib_rx
include path 3rdParty/rtlog/lib_tx
include path 3rdParty/rtlog/lib_view
include path 3rdParty/rtlog/scripts/Makefile
include path 3rdParty/rtlog/scripts/rtlog_dump
include path 3rdParty/rtlog/scripts/rtlog_get
include path 3rdParty/rtlog/scripts/stack_scan
include path 3rdParty/rtlog/static

include path 3rdParty/rtlog/os
exclude mask 3rdParty/rtlog/os/linux_kernel/rtlog_timestamp_bcm2835.c
exclude mask 3rdParty/rtlog/os/linux_kernel/rtlog_timestamp_bcm7218.c
exclude mask 3rdParty/rtlog/os/linux_user/rtlog_timestamp_bcm7218.c
exclude mask 3rdParty/rtlog/os/threadx/rtlog_timestamp.c

# Stubs
include path 3rdParty/stubs/Makefile
include path 3rdParty/stubs/source
include path 3rdParty/stubs/include/directfb-1.4/
include path 3rdParty/stubs/include/directfb-1.4.2-reno/
include path 3rdParty/stubs/include/opengles/

# valgrind
include path 3rdParty/valgrind

exclude mask 3rdParty/valgrind/33-MStar-ioctls.patch
