#
# This file handles multiple 3rdParty related rules.
# Should be call from os.cfg
#

####################################################################################################
# Project specific rules

# Vendor: Mediatek
{line: Vendor(exclude:mediatek)} replace MSTAR with BRYANCHIP in 3rdParty/rtlog/lib_tx/rtlog_tx.c

{section: Vendor(include:mediatek)}
# 12.5 mfg apps
replace mfg_app_skyworth with    in 3rdParty/build/default/plugins_custom.mk
replace mfg_app_ktc with    in 3rdParty/build/default/plugins_custom.mk
replace mfg_app_hkc with    in 3rdParty/build/default/plugins_custom.mk
replace mfg_app_changhong with    in 3rdParty/build/default/plugins_custom.mk
replace mfg_app_hisense with    in 3rdParty/build/default/plugins_custom.mk

# mfg apps
replace mfg_app_changhong with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_hisense with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_hkc with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_philco with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_skyworth with    in 3rdParty/build/default/mfg_apps.mk
{section: end}

# Vendor: Amlogic
{section: Vendor(include:amlogic)}
# 12.5 mfg apps
replace mfg_app_moka with    in 3rdParty/build/default/plugins_custom.mk
replace mfg_app_tcl with    in 3rdParty/build/default/plugins_custom.mk
replace mfg_tv_tcl with    in 3rdParty/build/default/plugins_custom.mk

# mfg apps
replace mfg_app_moka with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_tcl with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_tpv with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_tv_tcl with    in 3rdParty/build/default/mfg_apps.mk
{section: end}

# Vendor: Realtek
{section: Vendor(include:realtek)}
# mfg apps
replace mfg_app_changhong with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_hisense with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_hkc with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_philco with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_skyworth with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_moka with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_tcl with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_tv_tcl with    in 3rdParty/build/default/mfg_apps.mk
replace simple_stb_roku with    in 3rdParty/build/default/mfg_apps.mk
replace roku_dolby_iq with   in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_cultraview with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_mtc with   in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_ktc with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_tv_tcl with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_tcl with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_moka with    in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_fptv with   in 3rdParty/build/default/mfg_apps.mk
replace mfg_app_tpv with   in 3rdParty/build/default/mfg_apps.mk
{section: end}

# Branch : release_2024-h2_* and main
{section: Vendor(include:mediatek, amlogic, realtek), Branch(include:main, release_2024-h2_integration, release_2024-h2_2025-bayside-lakeport-mfg, cert_r14.5_lakeport, cert_2024-h2_sandia-eu)}
# Mbedtls
allow words USIGMA in 3rdParty/build/default/mbedtls.mk
# Stubs
allow words dumb in 3rdParty/stubs/include/drm/drm_mode.h
{section: end}

####################################################################################################
# General rules
allow all in 3rdParty/DTVKit/CIPlus
allow all in 3rdParty/DTVKit/DSMCC
allow all in 3rdParty/DTVKit/DVBCore
allow all in 3rdParty/DTVKit/MHEG
allow all in 3rdParty/qt
allow words sigma in 3rdParty/openssl_1_0

# TODO: Dangerous: Roku buildroot may have Roku-specific patches.
allow all in 3rdParty/buildroot

# mstar
allow words SND_TIMER_EVENT_MSTART in 3rdParty/ralsa/ralsa-lib-0.1.3/include/alsa/asound.h

# bcm
allow words libcmp in 3rdParty/ldconfig/001-ldconfig.patch
allow words subcmd in 3rdParty/perf-events/0100-fix-select-restrict.patch
allow words bcmp in 3rdParty/valgrind/05-0001-Remove-tests-that-fail-to-build-on-some-PPC32-config.patch
allow words broadcom in 3rdParty/oprofile/oprofile-roku.patch

allow all in 3rdParty/wireless_tools/
allow words sucks in 3rdParty/iperf3/config/ltmain.sh
allow words sigma in 3rdParty/openssl/001-openssl-general.patch
allow words mstar in 3rdParty/ozmo/coredecode/rokularedoremote.c
allow words mstar in 3rdParty/ozmo/coredecode/rokularedoremotepri.c

# Migrated from 3rdParty_module_exclude.cfg
allow all in 3rdParty/brightscript/Platforms/AnsiC/tinyxml.h
allow all in 3rdParty/brightscript/Platforms/AnsiC/tinyxmlparser.cpp
allow words livetvrokucontentservice_getrequestedprogramfromstarttime in 3rdParty/brightscript/UnitTest/subhash/gc_subnames.txt
allow words libcmd in 3rdParty/freetype/
allow all in 3rdParty/dmabuf_pool/drm_fourcc.h

# Migrated from kernel.cfg
allow words matsushita in 3rdParty/omni/SimpleSetup/host/source/database/
allow all in 3rdParty/omni/SimpleSetup/host/source/database/*.csv

# Migrated from rokuos_tools.cfg
allow words crap in 3rdParty/alac/codec/ALACDecoder.cpp
allow words dumb in 3rdParty/brightscript/BrightScript/Include/osalCore.h

# Migrated from rokuos.cfg
allow words hell in 3rdParty/brightscript/Platforms/AnsiC/tinyxml.h
allow words stupid in 3rdParty/brightscript/Platforms/AnsiC/tinyxmlparser.cpp

# ittiam
allow words realtek in 3rdParty/ittiam
allow words broadcom in 3rdParty/ittiam

# rtlog
allow words sigma_tx_default in 3rdParty/rtlog/
allow words bcm in 3rdParty/rtlog/os/linux_kernel/rtlog_timestamp.c
replace BCM2708_PERI_BASE with CORNLEG_PERI_BASE in 3rdParty/rtlog/os/linux_kernel/rtlog_timestamp.c

# stubs
allow words rtk in 3rdParty/stubs/include/directfb-1.4.2-reno/directfb/direct/messages.h
allow words PFNGLDEBUGMESSAGEINSERTKHRPROC in 3rdParty/stubs/include/opengles/GLES2/gl2ext.h

# 12.5.0
# Common to all platforms - deprecated apps
replace simple_tv_binary with    in 3rdParty/build/default/plugins_custom.mk
replace simple_tv_cli with    in 3rdParty/build/default/plugins_custom.mk
replace simple_tv_combo with    in 3rdParty/build/default/plugins_custom.mk
replace simple_tv_gui with    in 3rdParty/build/default/plugins_custom.mk
replace simple_tv_roku with    in 3rdParty/build/default/plugins_custom.mk


# 13.0.0
# Common to all platforms - deprecated apps
replace simple_tv_binary with    in 3rdParty/build/default/mfg_apps.mk
replace simple_tv_cli with    in 3rdParty/build/default/mfg_apps.mk
replace simple_tv_combo with    in 3rdParty/build/default/mfg_apps.mk
replace simple_tv_gui with    in 3rdParty/build/default/mfg_apps.mk
replace simple_tv_roku with    in 3rdParty/build/default/mfg_apps.mk

# Need source code change: #Examles
allow words Examles in 3rdParty/ittiam/utils/dhcp/platform/linux/udhcpd.conf

# R2D2
allow words dumb in 3rdParty/R2D2/src/fb/drmdrawbackend.cpp
allow words dumb in 3rdParty/R2D2/src/fb/drmdrawbackend.h

# flite
allow words rtk in 3rdParty/flite/flite-roku_de_de_voice.patch

# roku-flite-lang - this file is new because of the flite split into OSS and Roku-modified OSS
# This change will be in main and any future branches, possibly including 14.0.0 branches.
allow words rtk in 3rdParty/roku-flite-lang/cmu_de_de_lex/roku_de_de_kwae_lex_data_raw.c

# libdrm
allow words amlogic in 3rdParty/stubs/include/drm
allow words broadcom in 3rdParty/stubs/include/drm
