#=========================
#====== Cobalt 23 ========
#=========================
#whitelist
include path 3rdParty/cobalt_23_lts/
include path apps

#blacklist
exclude mask CODEOWNERS
exclude mask README.md

#false positives
allow all in 3rdParty/cobalt_23_lts/buildtools
allow all in 3rdParty/cobalt_23_lts/build
allow all in 3rdParty/cobalt_23_lts/build_overrides
allow all in 3rdParty/cobalt_23_lts/buildtools
allow all in 3rdParty/cobalt_23_lts/cobalt
allow all in 3rdParty/cobalt_23_lts/components
allow all in 3rdParty/cobalt_23_lts/content
allow all in 3rdParty/cobalt_23_lts/corelib
allow all in 3rdParty/cobalt_23_lts/crypto
allow all in 3rdParty/cobalt_23_lts/docker
allow all in 3rdParty/cobalt_23_lts/glimp
allow all in 3rdParty/cobalt_23_lts/nb
allow all in 3rdParty/cobalt_23_lts/net
allow all in 3rdParty/cobalt_23_lts/precommit_hooks
allow all in 3rdParty/cobalt_23_lts/starboard
allow all in 3rdParty/cobalt_23_lts/testing
allow all in 3rdParty/cobalt_23_lts/third_party/angle
allow all in 3rdParty/cobalt_23_lts/third_party/aom_includes
allow all in 3rdParty/cobalt_23_lts/third_party/blink
allow all in 3rdParty/cobalt_23_lts/third_party/boringssl
allow all in 3rdParty/cobalt_23_lts/third_party/brotli
allow all in 3rdParty/cobalt_23_lts/third_party/chromium
allow all in 3rdParty/cobalt_23_lts/third_party/crashpad
allow all in 3rdParty/cobalt_23_lts/third_party/de256_includes
allow all in 3rdParty/cobalt_23_lts/third_party/devtools
allow all in 3rdParty/cobalt_23_lts/third_party/ffmpeg_includes
allow all in 3rdParty/cobalt_23_lts/third_party/flac
allow all in 3rdParty/cobalt_23_lts/third_party/freetype2
allow all in 3rdParty/cobalt_23_lts/third_party/glm
allow all in 3rdParty/cobalt_23_lts/third_party/google_benchmark
allow all in 3rdParty/cobalt_23_lts/third_party/googletest
allow all in 3rdParty/cobalt_23_lts/third_party/harfbuzz-ng
allow all in 3rdParty/cobalt_23_lts/third_party/icu
allow all in 3rdParty/cobalt_23_lts/third_party/inspector_protocol
allow all in 3rdParty/cobalt_23_lts/third_party/jinja2
allow all in 3rdParty/cobalt_23_lts/third_party/khronos
allow all in 3rdParty/cobalt_23_lts/third_party/libdav1d
allow all in 3rdParty/cobalt_23_lts/third_party/libevent
allow all in 3rdParty/cobalt_23_lts/third_party/libjpeg-turbo
allow all in 3rdParty/cobalt_23_lts/third_party/libpng
allow all in 3rdParty/cobalt_23_lts/third_party/libvpx
allow all in 3rdParty/cobalt_23_lts/third_party/libwebp
allow all in 3rdParty/cobalt_23_lts/third_party/libxml
allow all in 3rdParty/cobalt_23_lts/third_party/linux-syscall-support
allow all in 3rdParty/cobalt_23_lts/third_party/llvm-project
allow all in 3rdParty/cobalt_23_lts/third_party/lz4_lib
allow all in 3rdParty/cobalt_23_lts/third_party/markupsafe
allow all in 3rdParty/cobalt_23_lts/third_party/mini_chromium
allow all in 3rdParty/cobalt_23_lts/third_party/modp_b64
allow all in 3rdParty/cobalt_23_lts/third_party/musl
allow all in 3rdParty/cobalt_23_lts/third_party/opus
allow all in 3rdParty/cobalt_23_lts/third_party/ots
allow all in 3rdParty/cobalt_23_lts/third_party/ply
allow all in 3rdParty/cobalt_23_lts/third_party/protobuf
allow all in 3rdParty/cobalt_23_lts/third_party/proxy_py
allow all in 3rdParty/cobalt_23_lts/third_party/pulseaudio_includes
allow all in 3rdParty/cobalt_23_lts/third_party/QR-Code-generator
allow all in 3rdParty/cobalt_23_lts/third_party/quirc
allow all in 3rdParty/cobalt_23_lts/third_party/skia
allow all in 3rdParty/cobalt_23_lts/third_party/super_fast_hash
allow all in 3rdParty/cobalt_23_lts/third_party/v8
allow all in 3rdParty/cobalt_23_lts/third_party/web_platform_tests
allow all in 3rdParty/cobalt_23_lts/third_party/websocket-client
allow all in 3rdParty/cobalt_23_lts/third_party/woff2
allow all in 3rdParty/cobalt_23_lts/third_party/zlib
allow all in 3rdParty/cobalt_23_lts/tools
allow all in 3rdParty/cobalt_23_lts/url
allow all in 3rdParty/cobalt_23_lts/.clang-format
allow all in 3rdParty/cobalt_23_lts/.codespellignorelines
allow all in 3rdParty/cobalt_23_lts/.gitignore
allow all in 3rdParty/cobalt_23_lts/.gn
allow all in 3rdParty/cobalt_23_lts/.pre-commit-config.yaml
allow all in 3rdParty/cobalt_23_lts/.pylintrc
allow all in 3rdParty/cobalt_23_lts/.style.yapf
allow all in 3rdParty/cobalt_23_lts/AUTHORS
allow all in 3rdParty/cobalt_23_lts/BUILD.gn
allow all in 3rdParty/cobalt_23_lts/CONTRIBUTING.md
allow all in 3rdParty/cobalt_23_lts/docker-compose-windows.yml
allow all in 3rdParty/cobalt_23_lts/docker-compose.yml
allow all in 3rdParty/cobalt_23_lts/download_resources.py
allow all in 3rdParty/cobalt_23_lts/LICENSE
allow all in 3rdParty/cobalt_23_lts/Makefile
allow all in 3rdParty/cobalt_23_lts/README.md
allow all in 3rdParty/cobalt_23_lts/requirements.txt
allow all in 3rdParty/cobalt_23_lts/setup.cfg
allow all in 3rdParty/cobalt_23_lts/starboard_configuration.py

# obfuscations
replace FixSigmaBufferQuirk with FixDallasChipBufferQuirk in 3rdParty/cobalt_23_lts/third_party/starboard/roku/shared/player/av_player.cc
replace SigmaBufQuirk with DallasChipBufQuirk in 3rdParty/cobalt_23_lts/third_party/starboard/roku/shared/player/av_player.cc

replace FixSigmaBufferQuirk with FixDallasChipBufferQuirk in 3rdParty/cobalt_23_lts/third_party/starboard/roku/shared/player/roku_av_wrangler.cc
replace FixSigmaBufferQuirk with FixDallasChipBufferQuirk in 3rdParty/cobalt_23_lts/third_party/starboard/roku/shared/player/roku_av_wrangler.h

replace BCM-2836 with SUGARLAND-CHIP in apps/youtube_cobalt/source/main.brs
replace BCM2836 with SUGARLANDCHIP in apps/youtube_cobalt/source/main.brs
replace BCM-11130 with AUSTIN-CHIP in apps/youtube_cobalt/source/main.brs
replace BCM11130 with AUSTINCHIP in apps/youtube_cobalt/source/main.brs

replace BCM-2836 with SUGARLAND-CHIP in apps/yttv_cobalt/source/main.brs
replace BCM2836 with SUGARLANDCHIP in apps/yttv_cobalt/source/main.brs
replace BCM-11130 with AUSTIN-CHIP in apps/yttv_cobalt/source/main.brs
replace BCM11130 with AUSTINCHIP in apps/yttv_cobalt/source/main.brs

replace BCM-2836 with SUGARLAND-CHIP in apps/cobalt_lib/libsource/CobaltBrowser.brs
replace BCM2836 with SUGARLANDCHIP in apps/cobalt_lib/libsource/CobaltBrowser.brs
replace BCM-11130 with AUSTIN-CHIP in apps/cobalt_lib/libsource/CobaltBrowser.brs
replace BCM11130 with AUSTINCHIP in apps/cobalt_lib/libsource/CobaltBrowser.brs

#binary files

#=========================
#======= General =========
#=========================

$include config/roku_policies.cfg

obfuscate "#.+defined\s*\(?BLOCKWORD\)?" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate "#\s*ifn?def\s+BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate ".*//.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*/\*.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*BLOCKWORD.*" in "*.txt *.less *.css.map"