
#=========================
#====== NDK Tools ========
#=========================

#whitelist
include path 3rdParty
include path build
include path common_brs
include path git_transition
# include path keys
include path libs
include path ndk_releases
include path samples
include path scripts
include path tools
include path .gitignore
include path Makefile
include path README

#blacklist

#false positives
allow all in samples/simple_avplayer_ts/streams/av_test.ts
allow all in samples/opengles11_test/native/opengles11_test.c
allow all in samples/opengles11_texture_test/native/opengles11_texture_test.c
allow words MEMSTART in samples/idk_telnetd/assets/config

#obfuscations
replace -DSIGMAUXL with -DDALLASCHIP in build/platforms/RokuTV.mk
replace -DSIGMAUXL with -DDALLASCHIP in build/platforms/RokuX64.mk

#binary files

#=========================
#======= General =========
#=========================

$include config/roku_policies.cfg

obfuscate "#.+defined\s*\(?BLOCKWORD\)?" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate "#\s*ifn?def\s+BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate ".*//.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*/\*.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*BLOCKWORD.*" in "*.txt *.less *.css.map"
