#=========================
#====== Netflix 6.0 ======
#=========================
#whitelist
include path netflix
include path partner
include path prebuilt
include path Makefile

#blacklist
exclude mask keys
exclude mask README.md

#false positives
allow all in netflix
allow all in partner/platform/roku2/bin/mksquashfs_roku
allow words sigma in partner/dpi/roku/InterfaceNrdEvent/RokuNrdEvent.cpp
allow all in prebuilt

#binary files

#=========================
#======= General =========
#=========================

$include config/roku_policies.cfg

obfuscate "#.+defined\s*\(?BLOCKWORD\)?" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate "#\s*ifn?def\s+BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate ".*//.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*/\*.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*BLOCKWORD.*" in "*.txt *.less *.css.map"
