#=========================
#====== Netflix 6.0 ======
#=========================
#whitelist
include path artopt.mk
include path create-package.mk
include path Makefile
include path netflix
include path partner
include path prebuilt
include path .gitignore
include path .gitmodules

#symlinks
include path build
include path ndk_releases
include path scripts
include path tools

#blacklist
exclude mask keys
exclude mask README.md
exclude mask CODEOWNERS

#false positives
allow all in netflix
allow all in partner/platform/roku2/bin/mksquashfs_roku
allow words sigma in partner/platform/roku2/configuration/client.release.js
allow words sigma in partner/dpi/roku/InterfaceNrdEvent/RokuNrdEvent.cpp
allow all in prebuilt

#binary files

# ===== Netflix Toolchain submodule =====

#whitelist
include path toolchain

include path toolchain/.gitignore
include path toolchain/README.md
include path toolchain/setupenv.sh
include path toolchain/arm-netflix-linux-gnueabi-6.1-main@7e6a52969b7.zip

#blacklist

#false positives

#obfuscations

# =======================================

# ===== NDK Tools submodule =====

#whitelist
include path ndk_tools

include path ndk_tools/3rdParty
include path ndk_tools/build
include path ndk_tools/common_brs
include path ndk_tools/libs
include path ndk_tools/ndk_releases
include path ndk_tools/samples
include path ndk_tools/scripts
include path ndk_tools/tools
include path ndk_tools/.gitignore
include path ndk_tools/Makefile
include path ndk_tools/README

#blacklist
exclude mask ndk_tools/keys

#false positives
allow all in ndk_tools/samples/simple_avplayer_ts/streams/av_test.ts
allow all in ndk_tools/samples/opengles11_test/native/opengles11_test.c
allow all in ndk_tools/samples/opengles11_texture_test/native/opengles11_texture_test.c
allow words MEMSTART in ndk_tools/samples/idk_telnetd/assets/config

#obfuscations
replace -DSIGMAUXL with -DDALLASCHIP in ndk_tools/build/platforms/RokuTV.mk
replace -DSIGMAUXL with -DDALLASCHIP in ndk_tools/build/platforms/RokuX64.mk

# ===============================

#=========================
#======= General =========
#=========================

$include config/roku_policies.cfg

obfuscate "#.+defined\s*\(?BLOCKWORD\)?" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate "#\s*ifn?def\s+BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate ".*//.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*/\*.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*BLOCKWORD.*" in "*.txt *.less *.css.map"
