
#=========================
#====== Netflix Toolchain
#=========================

#whitelist
include path .gitignore
include path README.md
include path setupenv.sh
include path arm-netflix-linux-gnueabi-6.1-main@7e6a52969b7.zip

#blacklist

#false positives

#obfuscations

#binary files

#=========================
#======= General =========
#=========================

$include config/roku_policies.cfg

obfuscate "#.+defined\s*\(?BLOCKWORD\)?" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate "#\s*ifn?def\s+BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate ".*//.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*/\*.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*BLOCKWORD.*" in "*.txt *.less *.css.map"
