
#=========================
#====== Netflix 5.3 ======
#=========================
#whitelist 
include path netflix
include path partner
include path toolchain
include path artopt.mk
include path create-package.mk
include path Makefile
include path upload_symbols

#blacklist
exclude mask keys
exclude mask README

#false positives
allow all in netflix
allow words bcm in toolchain
allow words sigma in partner/platform/roku2/main_oem.cpp
allow words sigma in toolchain/toolchain-roku-arm/netflix/include/unicode/idna.h
allow words sigma in toolchain/toolchain-roku-x86_64/netflix/include/unicode/idna.h

#binary files
allow all in toolchain/toolchain-roku-arm/netflix/bin
allow all in toolchain/toolchain-roku-arm/netflix/sbin
allow all in toolchain/toolchain-roku-x86_64/netflix/bin

#=========================
#======= General =========
#=========================

$include config/roku_policies.cfg

obfuscate "#.+defined\s*\(?BLOCKWORD\)?" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate "#\s*ifn?def\s+BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate ".*//.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*/\*.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*BLOCKWORD.*" in "*.txt *.less *.css.map"
