
# General copy/block configuration
# ===

#=========================
#====== Netflix 5.3 ======
#=========================
#whitelist 
include path dev/apps/netflix/5.3/netflix
include path dev/apps/netflix/5.3/partner
include path dev/apps/netflix/5.3/toolchain
include path dev/apps/netflix/5.3/artopt.mk
include path dev/apps/netflix/5.3/create-package.mk
include path dev/apps/netflix/5.3/Makefile
include path dev/apps/netflix/5.3/upload_symbols

#blacklist
exclude mask dev/apps/netflix/5.3/keys
exclude mask dev/apps/netflix/5.3/README

#false positives
allow all in dev/apps/netflix/5.3/netflix
allow words bcm in dev/apps/netflix/5.3/toolchain
allow words sigma in dev/apps/netflix/5.3/partner/platform/roku2/main_oem.cpp
allow words sigma in dev/apps/netflix/5.3/toolchain/toolchain-roku-arm/netflix/include/unicode/idna.h
allow words sigma in dev/apps/netflix/5.3/toolchain/toolchain-roku-x86_64/netflix/include/unicode/idna.h

# allow words sigma in dev/apps/netflix/5.3
# allow words bcm in dev/apps/netflix/5.3
# allow words rtk in dev/apps/netflix/5.3
# allow words mtk in dev/apps/netflix/5.3
# allow words shit in dev/apps/netflix/5.3/toolchain/toolchain-roku-arm/netflix/include/libelf/elf_repl.h
# allow words shit in dev/apps/netflix/5.3/toolchain/toolchain-roku-x86_64/netflix/include/libelf/elf_repl.h
# allow words shit in dev/apps/netflix/5.3/netflix/3rdparty/oca/libtcp/freebsd/sys/sys/queue.h
# allow words shit in dev/apps/netflix/5.3/netflix/3rdparty/oca/libtcp/host_includes/sys/queue.h
# allow words shit in dev/apps/netflix/5.3/netflix/3rdparty/JavaScriptCore/Source/JavaScriptCore/tests/mozilla/ecma_3/RegExp/regress-85721.js
# allow words broadcom in dev/apps/netflix/5.3/netflix/scripts/glbindings/egl.xml
# allow words broadcom in dev/apps/netflix/5.3/netflix/3rdparty/oca/libtcp/freebsd/sys/sys/random.h
# allow words broadcom in dev/apps/netflix/5.3/netflix/src/dpi/reference/openmax-il/VideoDecoderOMXIL.cpp
# allow words broadcom in dev/apps/netflix/5.3/netflix/src/dpi/reference/openmax-il/AudioDecoderOMXIL.cpp
# allow words broadcom in dev/apps/netflix/5.3/netflix/src/dpi/reference/openmax-il/AudioRendererOMXIL.cpp
# allow words broadcom in dev/apps/netflix/5.3/netflix/src/base/Application.cpp
# allow all in dev/apps/netflix/5.3/netflix/3rdparty

#binary files
allow all in dev/apps/netflix/5.3/toolchain/toolchain-roku-arm/netflix/bin
allow all in dev/apps/netflix/5.3/toolchain/toolchain-roku-arm/netflix/sbin
allow all in dev/apps/netflix/5.3/toolchain/toolchain-roku-x86_64/netflix/bin
# allow all in dev/apps/netflix/5.3/netflix/3rdparty/JavaScriptCore/Source/JavaScriptCore/tests/mozilla/js1_5/Regress/regress-111557.js

# obfuscate ".*vendor=.*BLOCKWORD" in "dev/apps/netflix/5.3/netflix/scripts/glbindings/*.xml"

#=========================
#====== Netflix 6.0 ======
#=========================
#whitelist
include path dev/apps/netflix/6.0/netflix
include path dev/apps/netflix/6.0/partner
include path dev/apps/netflix/6.0/toolchain
include path dev/apps/netflix/6.0/artopt.mk
include path dev/apps/netflix/6.0/create-package.mk
include path dev/apps/netflix/6.0/Makefile
include path dev/apps/netflix/6.0/upload_symbols

#blacklist
exclude mask dev/apps/netflix/6.0/keys
exclude mask dev/apps/netflix/6.0/README
exclude mask dev/apps/netflix/6.0/ReadMe.txt

#false positives
allow all in dev/apps/netflix/6.0/netflix
allow words bcm in dev/apps/netflix/6.0/toolchain
allow words sigma in dev/apps/netflix/6.0/partner/platform/roku2/main_oem.cpp
allow words sigma in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/include/unicode/idna.h
allow words sigma in dev/apps/netflix/6.0/toolchain/toolchain-roku-x86_64/netflix/include/unicode/idna.h
allow words sigma in dev/apps/netflix/6.0/partner/dpi/roku/InterfaceNrdEvent/RokuNrdEvent.cpp
allow words wtf in dev/apps/netflix/6.0/partner/dpi/roku/InterfaceTextToSpeech/RokuTextToSpeechCToCppAdapter.cpp
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/include/spirv_cross/spirv_common.hpp
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/source/libopus/silk/float/encode_frame_FLP.c
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/source/libopus/silk/enc_API.c
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/source/libopus/COPYING
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/source/libpng/contrib/libtests/pngimage.c
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/source/spirv-cross/spirv_common.hpp
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/source/c-ares/ares_platform.c
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/source/c-ares/ares_create_query.c
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/source/libsamplerate/Cfg/ltmain.sh
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/source/shaderc/third_party/re2/re2/sparse_array.h
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/source/shaderc/third_party/re2/re2/sparse_set.h
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/source/libopus/silk/fixed/encode_frame_FIX.c



# allow words sigma in dev/apps/netflix/6.0
# allow words bcm in dev/apps/netflix/6.0
# allow words rtk in dev/apps/netflix/6.0
# allow words mtk in dev/apps/netflix/6.0
# allow words broadcom in dev/apps/netflix/6.0/netflix/src/net/oca/libtcp/freebsd/sys/sys/random.h
# allow words shit in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/include/libelf/elf_repl.h
# allow words broadcom in dev/apps/netflix/6.0/netflix/src/base/Application.cpp
# allow words shit in dev/apps/netflix/6.0/netflix/src/net/oca/libtcp/freebsd/sys/sys/queue.h
# allow words shit in dev/apps/netflix/6.0/netflix/src/net/oca/libtcp/host_includes/sys/queue.h
# allow words mstar in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/source/c-ares/ares_platform.c
# allow all in dev/apps/netflix/6.0/netflix/3rdparty

#binary files
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/bin
allow all in dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/sbin
allow all in dev/apps/netflix/6.3/toolchain/toolchain-roku-x86_64/netflix/bin

# obfuscate "BLOCKWORD" in "dev/apps/netflix/6.0/netflix/scripts/glbindings/*.xml"
obfuscate ".*#.*BLOCKWORD" in "dev/apps/netflix/6.0/toolchain/toolchain-roku-arm/netflix/source/*"

#=========================
#====== Netflix 6.1 ======
#=========================

#whitelist

#blacklist

#false positives

#binary files

#=========================
#====== Benchflix ========
#=========================
#whitelist
include path dev/apps/netflix/benchflix/3rdParty
include path dev/apps/netflix/benchflix/apk
include path dev/apps/netflix/benchflix/certs
include path dev/apps/netflix/benchflix/docs
include path dev/apps/netflix/benchflix/dpi
include path dev/apps/netflix/benchflix/nodejs
include path dev/apps/netflix/benchflix/src
include path dev/apps/netflix/benchflix/CMakeLists.txt
include path dev/apps/netflix/benchflix/dpi/roku/package/source/new_device_details.json

#blacklist
exclude mask dev/apps/netflix/benchflix/README_ROKU.txt
exclude mask dev/apps/netflix/benchflix/dpi/roku/package/source/*.json
exclude mask dev/apps/netflix/benchflix/roku_results
exclude mask dev/apps/netflix/benchflix/certs/client-private.pem

#false positives
allow all in dev/apps/netflix/benchflix/3rdParty/
allow all in dev/apps/netflix/benchflix/src/
# allow words sigma in dev/apps/netflix/benchflix
# allow words bcm in dev/apps/netflix/benchflix
# allow words rtk in dev/apps/netflix/benchflix
# allow words mtk in dev/apps/netflix/benchflix
# allow words shit in dev/apps/netflix/benchflix/3rdParty/mongoose/mongoose.h
# allow all in dev/apps/netflix/benchflix/src/webui/SSI.cpp
# allow all in dev/apps/netflix/benchflix/3rdParty

allow all in dev/apps/netflix/benchflix/nodejs/localserver/src/bower_components/bootstrap/dist/css/

#=========================
#======= General =========
#=========================
obfuscate realtek with reno_chip
obfuscate mediatek with athens_chip
obfuscate broadcom with austin_chip

$include config/roku_policies.cfg

obfuscate "#.+defined\s*\(?BLOCKWORD\)?" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate "#\s*ifn?def\s+BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate ".*//.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*/\*.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c *.md"
obfuscate ".*BLOCKWORD.*" in "*.txt *.less *.css.map"
