# Binary files rules to handle all references that might appear.

allow all in *.a
allow all in *.so
allow all in *.so.*

allow all in *.ipynb
allow all in *.ipynb
allow all in *.png
allow all in *.gif
allow all in *.bmp
allow all in *.jpg
allow all in *.jpeg
allow all in *.webp
allow all in *.ico
allow all in *.rgba
allow all in *.ttf
allow all in *.otf
allow all in *.woff
allow all in *.bdf
allow all in *.qpf
allow all in *.wav
allow all in *.opus
allow all in *.mp3
allow all in *.mp4
allow all in *.zip
allow all in *.gz
allow all in *.bz2
allow all in *.tgz
allow all in *.tbz
allow all in *.xz
allow all in *.7z
allow all in *.pdf
allow all in *.bin
allow all in *.dvbsub
allow all in *.pcapng
allow all in *.pkg
allow all in *.qm
allow all in *.ort
allow all in *.pqdb
allow all in */.toprc

allow all in *.docx
allow all in *.doc
allow all in *.xlsx
allow all in *.xls
allow all in *.pptx
allow all in *.ppt
allow all in *.swf
allow all in *.snsr
allow all in *jazzV4_RC4.eny
allow all in *.wmv
allow all in *.ismv
allow all in *.ybin
allow all in *wmv.pyv
allow all in *.asf

allow all in *.hex
allow all in *.crt
allow all in *.dat
allow all in *.yuv
allow all in *.chm
allow all in *.elf
allow all in *.o
