
# * "block words": block-words or word sequences.
# ===
# If there is more than one word in a line (space-separated), e.g.:
# block words one two
# the script will look for the following combinations:
# OneTwo
# onetwo
# ONETWO
# one_two
# ONE_TWO
# One Two
# One.Two
# one.two
# ONE.TWO
#
# If the source is not lowercase, the search will be case sensitive.
#
# Looks in file names as well as file contents.

####################################################################################################
# Project specific rules

# Vendor: Mediatek
{section: Vendor(exclude:mediatek)}
block words mediatek
block words mstar
block words MStar
block words mtk
{section: end}

# Vendor: Amlogic
{section: Vendor(exclude:amlogic)}
block words amlogic
block words AmLogic
block words aml
allow words yaml in .
allow words seamless in .
allow words RAMLOG in .
allow words NORAML in .
allow words streamline in .
allow words PROGRAMLISTING in .
allow words streamlong in .
allow words namlen in .
allow words ramload in .
allow words example in .
allow words examples in .

# Avery project references
block words avery
block words roxton_projector
block words projector
{section: end}

# Vendor: Realtek
{section: Vendor(exclude:realtek)}
block words realtek
block words rtk
block words lakeport
{section: end}

####################################################################################################
# General rules
block words mstar c2
block words mstar t10
block words mstar t14
block words mstar t22
block words mstar 3z
block words sigma sx
block words sigma uxl
block words sigma arm
block words sigma

block words broadcom
block words bcm arm
block words bcm mips
block words bcm 2835
block words bcm 7218
block words bcm 7468
block words bcm 11130
