# Obfuscation general file. This is very similar to a replacement but general.
# Must be lower-case, Obfuscated words are not regex!

####################################################################################################
# Project specific rules

# Vendor: Mediatek
{section: Vendor(exclude:mediatek)}
obfuscate mediatek with athens_chip
obfuscate mtk817 with miamichip
obfuscate mtk-r816 with athens-chip
obfuscate mtk-r817 with miami-chip
obfuscate mtk-r817+ with miami-chip
obfuscate mtk-r819 with athens-chip
obfuscate mtk r819 with Athens chip

obfuscate mstar with bryanchip
obfuscate mtk with bryanchip
obfuscate MSTAR_ARM_PLATFORMS with BRYANCHIP_PLATFORMS
{section: end}

# Vendor: Amlogic
{section: Vendor(exclude:amlogic)}
obfuscate amlogic with roxton_chip
obfuscate AmLogic with Roxton_Chip
obfuscate aml with roxton_chip
obfuscate AML-T950D4 with ROXTON_CHIP
{section: end}

####################################################################################################
# General rules
obfuscate sigma with dallaschip
obfuscate sigmasx with dallaschip
obfuscate SigmaSX with DallasChip
obfuscate sigma_sx with dallas_chip
obfuscate sigmauxl with libertychip
obfuscate sigma_uxl with liberty_chip
obfuscate SigmaUXL with LibertyChip
obfuscate sigma_% with dallas_chip_%

obfuscate broadcom with austin_chip

obfuscate bcm with auch
obfuscate bcmarm with auchleg
obfuscate bcm arm with auch leg
obfuscate brcmmips with auschmips
obfuscate bcmmips with auchmips
obfuscate bcm_mips with auch_mips
obfuscate bcm_arm with auch_leg
obfuscate bcm_% with auch_%
obfuscate bcm-11130 with austin-chip
obfuscate bcm11130 with austinchip
obfuscate bcm-2835 with sugarland-chip
obfuscate bcm2835 with sugarlandchip

{section: Vendor(exclude:realtek)}
obfuscate realtek with reno_chip
obfuscate RealTek with RenoChip
obfuscate rtd-2873 with reno_chip
obfuscate rtk2873 with reno_chip
# Not sure, but it doesn't matter.
obfuscate rtd-2821 with reno_chip
{section: end}

obfuscate mstar_3z with littlefield_chip
obfuscate mstar_c2 with bryan_chip
obfuscate mstar_t10 with longview_chip
obfuscate mstar_t14 with midland_chip
obfuscate mstar_t22 with camden_chip
obfuscate mstar 3z with littlefield chip
obfuscate mstar c2 with bryan chip
obfuscate mstar t10 with longview chip
obfuscate mstar t14 with midland chip
obfuscate mstar t22 with camden chip
obfuscate mstar_%  with bryanchip_%
obfuscate mstar_t% with bryan_chip_%
obfuscate mstar3z  with littlefield_chip
obfuscate mstarc2  with bryanchip
obfuscate MStarC2  with BryanChip
obfuscate mstart10 with longview_chip
obfuscate mstart14 with midland_chip
obfuscate mstart22 with camden_chip
# obfuscate MSTAR_ARM_PLATFORMS with BRYANCHIP_PLATFORMS
obfuscate MSTAR_T22_PLATFORMS with CAMDEN_CHIP_PLATFORMS
obfuscate MSTAR_T14_PLATFORMS with MIDLAND_CHIP_PLATFORMS
obfuscate MSTAR_T10_PLATFORMS with LONGVIEW_CHIP_PLATFORMS
obfuscate MSTAR_TXX_PLATFORMS with CAMDEN_CHIP_PLATFORMS
obfuscate MSTAR_C2_PLATFORMS  with BRYAN_CHIP_PLATFORMS
obfuscate SIGMA_ARM_PLATFORMS with DALLAS_CHIP_PLATFORMS
obfuscate BCM2835_ARM_PLATFORMS with AUSTIN_CHIP_PLATFORMS
obfuscate BCMARM_2835 with AUSTIN_CHIP_0000
obfuscate BCM2835 with AUSTINCHIP0000
obfuscate bcmarm_austin with austin_chip_austin
obfuscate BCMARM_BRISCOE with AUSTIN_CHIP_BRISCOE
obfuscate BCMARM_SUGARLAND with AUSTIN_CHIP_SUGARLAND
obfuscate BRCMMIPS_TYLER with AUSTIN_CHIP_TYLER

obfuscate MSTARC2_LAGRANGE with BRYAN_CHIP_LAGRANGE
obfuscate MSTARC2_COOPER with BRYAN_CHIP_COOPER
obfuscate MSTARC2_BRYAN with BRYAN_CHIP_BRYAN
obfuscate MSTARC2_AMARILLO4K with BRYAN_CHIP_AMARILLO4K
obfuscate MSTARC2_AMARILLO1080 with BRYAN_CHIP_AMARILLO1080
obfuscate MSTARC2_GILBERT with BRYAN_CHIP_GILBERT
obfuscate MSTARC2_GILBERT4K with BRYAN_CHIP_GILBERT4K
obfuscate MSTARC2_GLAZE with BRYAN_CHIP_GLAZE
obfuscate MSTARC2_FRUITLAND4K with BRYAN_CHIP_FRUITLAND4K
obfuscate MSTARC2_ROLLINGWOOD with BRYAN_CHIP_ROLLINGWOOD

# A file to read a list of block-words from
# ===
# block file -lowercase $src_root/os/src/skeleton/all/root/RokuOS/Text/BadLinkCodes.txt

# Obfuscated words will be edited when copying, instead of generating an error.
# ===
# From now on, all non-obfuscated words will generate error in the end.
# Obfuscated words don't.
# Do not use groups in these regex!
#
obfuscate "#.+defined\s*\(?BLOCKWORD\)?" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate "#\s*ifn?def\s+BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
obfuscate ".*//.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
# A bit risky. This could be a string constant, and not a comment, for example.
obfuscate "/\*.*BLOCKWORD.*\*/" in "*.cpp *.hpp *.cxx *.cc *.h *.c"

obfuscate "BLOCKWORD" in "BUILD.bazel* *.bzl *.patch"
obfuscate "-DBLOCKWORD" in "Makefile* *.mk"
obfuscate "#.+BLOCKWORD" in "Makefile* *.mk *.py *.sh"
obfuscate "\$\(BLOCKWORD\)" in "Makefile* *.mk *.patch"
obfuscate "ifn?def +BLOCKWORD" in "Makefile* *.mk"
obfuscate "ifn?eq *\(\$\(BUILD_MACHINE\),.*BLOCKWORD.*?\)" in "Makefile* *.mk"

# Hidden feature: add \B in the beginning/end of a regex to cancel implicit \b
# example: BLOCKWORD\B
obfuscate "ifn?eq *\(.*,\$\(filter.*BLOCKWORD.*\$\(BUILD_MACHINE\)" in "Makefile* *.mk"

obfuscate "^BLOCKWORD *:?=" in "Makefile* *.mk"
obfuscate "^BUILD_MACHINE *:?= *BLOCKWORD" in "Makefile* *.mk"

obfuscate "'.*BLOCKWORD" in "*.brs"
obfuscate ""BLOCKWORD"" in "*.brs"

# This tries to hide mstar references - however its being shared through porting kit.
#obfuscate "//.+BLOCKWORD" in "os/3rdParty/custom_pkg/carbon/oem1/shared/panel/panelhdr*"

# This tries to hide mstar,sigma references - however its being shared through porting kit.
# obfuscate "//.*BLOCKWORD" in "os/3rdParty/custom_pkg/carbon/common/root/aq/*.json"

obfuscate "DEFINES *\+=.+BLOCKWORD" in "os/RokuOS/UI/Source/UI.pri"
obfuscate "contains \( BUILD_MACHINE,.*BLOCKWORD" in "os/RokuOS/UI/Source/UI.pri"

obfuscate "#.+BLOCKWORD" in "port/generic/native/tv/custom_pkg/**.txt"

# mips -> sugarland2
# c2 -> gilbertextra
# rtd 2873 -> reno_chip
# don't even mention "Vendor", make it "ProjectA"
