#
# This file handles all the port/internal/assets related rules.
# Should be call from cron_sync.sh
#

####################################################################################################
# Project specific rules

# Vendor: Mediatek
{section: Vendor(include:mediatek)}
include path pos/damon
allow all in pos/damon
include path pos/damon_isdb
allow all in pos/damon_isdb

include path POSVideos/damon
include path POSVideos/damon_isdb
include path POSVideos/shiner
include path POSVideos/Brands/onn
include path POSVideos/Brands/Generic
{section: end}

# Vendor: Amlogic
{section: Vendor(include:amlogic)}
include path pos/sandia
allow all in pos/sandia
include path pos/sandia_dvb
allow all in pos/sandia_dvb
include path pos/sandia_isdb
allow all in pos/sandia_isdb

include path POSVideos/sandia
include path POSVideos/sandia_isdb
{section: end}

{section: Vendor(include:amlogic), Branch(include:main)}
# Need this for avery build
# added roxton just in case if we want to build roxton.
include path pos/roxton
allow all in pos/roxton
include path pos/roxton_dvb
allow all in pos/roxton_dvb
include path pos/roxton_isdb
allow all in pos/roxton_isdb
include path pos/roxton_projector
allow all in pos/roxton_projector
{section: end}

# Vendor: Realtek
{section: Vendor(include:realtek)}
# No realtek specific directories or files, need to keep README.md in the repo so it is not empty.
exclude mask README.md
{section: end}

####################################################################################################
# General rules
$include config/roku_policies.cfg

include path .githooks
