#
# This file handles all the port/wlan related rules.
# Should be call from cron_sync.sh
#

####################################################################################################
# Project specific rules

# Vendor: Mediatek
{section: Vendor(include:mediatek)}
allow words CONFIG_PLATFORM_MSTAR389 = n in port/wlan/realtek/rtl_unified_v4/Makefile
allow words CONFIG_PLATFORM_MSTAR_TITANIA12 = n in port/wlan/realtek/rtl_unified_v4/Makefile
allow words CONFIG_PLATFORM_MSTAR = n    in port/wlan/realtek/rtl_unified_v4/Makefile
{section: end}

{section: Vendor(exclude:mediatek)}
obfuscate CONFIG_PLATFORM_MSTAR389 with CONFIG_PLATFORM_YOYO_321
obfuscate CONFIG_PLATFORM_MSTAR_TITANIA12 with CONFIG_PLATFORM_MEGAYOYO_33
obfuscate CONFIG_PLATFORM_MSTAR with CONFIG_PLATFORM_YOYO
obfuscate CONFIG_PLATFORM_MSTAR_HIGH with CONFIG_PLATFORM_YOYO_LONG
obfuscate CONFIG_PLATFORM_MSTAR_SCAN_BEFORE_CONNECT with CONFIG_PLATFORM_YOYO_SCAN_BEFORE_CONNECT
{section: end}

####################################################################################################
# General rules

allow words realtek in port/wlan/
allow words mediatek in port/wlan/
allow words mtk in port/wlan/

# Binary file
allow all in port/wlan/realtek/bt_coexist/rtlbtmp

allow words sigma in port/wlan/realtek/rtl_unified_v4/core/
allow words sigma in port/wlan/realtek/rtl_unified_v4/include/
allow words sigma in port/wlan/realtek/rtl_unified_v4/os_dep/

allow words shit in port/wlan/realtek/rtl_unified_v4/core/rtw_vht.c

allow words sigma in port/wlan/mediatek/gen4m/
allow words bcm in port/wlan/mediatek/gen4m/

obfuscate CONFIG_MSTAR_CURRY with CONFIG_YOYO_CHILLI
obfuscate MStar Android! with Yoyo Android!

allow words sigma_dut in port/wlan/
allow words sigma in port/wlan/wpa_supplicant

# TODO: Maybe in the end we will share Athens.
exclude mask port/wlan/scripts/tv
exclude mask port/wlan/scripts/stb

exclude mask port/wlan/broadcom