#
# This file handles all the port/wlan/realtek related rules.
# Should be call from cron_sync.sh
#
####################################################################################################
# Project specific rules

# Vendor: Realtek
{line: Vendor(exclude:realtek)} exclude mask drivers/tx-power-tables/lakeport

####################################################################################################
# General rules

$include config/roku_policies.cfg

include path configs-athens
include path configs-miami
include path drivers
include path pal
include path README.md
include path wdk-config.json

allow words rtk in .

allow words realtek in drivers
allow words bcm in drivers
allow words broadcom in drivers
allow words mstar in drivers
allow words amlogic in drivers
allow words aml in drivers
allow words sigma in drivers
allow words shit in drivers
allow words dumb in drivers
allow words mtk in drivers
allow words mediatek in drivers

allow words realtek in pal
allow words bcm in pal
allow words realtek in README.md
allow words mediatek in README.md
allow words mtk in README.md
allow words realtek in wdk-config.json

allow words realtek in configs-athens
allow words mediatek in configs-athens
allow words mtk in configs-athens
allow words broadcom in configs-athens
allow words bcm in configs-athens
allow words mstar in configs-athens
allow words mstar_c2 in configs-athens

allow words realtek in configs-miami
allow words mediatek in configs-miami
allow words mtk in configs-miami
allow words broadcom in configs-miami
allow words bcm in configs-miami
allow words mstar in configs-miami
allow words mstar_c2 in configs-miami

# Allow these references since these are shared in WDK anyway
allow words MSTAR_C2 in drivers/rtl_unified_v4/make_release
allow words MSTAR_T10 in drivers/rtl_unified_v4/Makefile
allow words MSTAR_T14 in drivers/rtl_unified_v4/Makefile
allow words MSTAR_T22 in drivers/rtl_unified_v4/Makefile
allow words MSTAR_C2 in drivers/rtl_unified_v4/Makefile
allow words SIGMA_UXL in drivers/rtl_unified_v4/Makefile
allow words MTK_R819 in drivers/rtl_unified_v4/Makefile

allow words MSTAR_C2 in drivers/rtl_8822eu/Makefile
allow words MSTAR_T10 in drivers/rtl_8822eu/Makefile
allow words MSTAR_T14 in drivers/rtl_8822eu/Makefile
allow words MSTAR_T22 in drivers/rtl_8822eu/Makefile
allow words SIGMA_UXL in drivers/rtl_8822eu/Makefile

allow words MSTAR_C2 in drivers/rtl_8733bu/Makefile
allow words MSTAR_T10 in drivers/rtl_8733bu/Makefile
allow words MSTAR_T14 in drivers/rtl_8733bu/Makefile
allow words MSTAR_T22 in drivers/rtl_8733bu/Makefile
allow words SIGMA_UXL in drivers/rtl_8733bu/Makefile