#
# This file handles all the port/wlan/mediatek related rules.
# Should be call from cron_sync.sh
#

$include config/roku_policies.cfg

include path drivers
include path pal
include path README.md
include path scripts
include path WiFiDeviceMediaTek.cpp
include path WiFiDeviceMediaTek.h
include path wdk-config.json

allow words mediatek in drivers
allow words mtk in drivers
allow words realtek in drivers
allow words broadcom in drivers
allow words bcm in drivers
allow words sigma in drivers
allow words aml in drivers

allow words mtk in pal
allow words mtk in wdk-config.json

allow words mediatek in pal/WiFiDeviceMediaTek.cpp
allow words mediatek in wdk-config.json

allow words mstar in drivers/bluetooth_driver/bt_drv/linux_v2/uart/btmtktty.c
allow words Mstar in drivers/bluetooth_driver/bt_drv/linux_v2/uboot_driver
allow words mstar in drivers/bluetooth_driver/bt_drv/linux_v2/usb/btmtkusb.c
allow words mstar in drivers/bluetooth_driver/bt_drv/linux_v2/btmtk_chip_reset.c
allow words mstar in drivers/7921_driver/include/config.h

