#
# This file handles all the rules for bazel and bazel related files like which files to include and what to modify in them.
# This file should be called by os.cfg
#

include path BUILD.bazel
include path WORKSPACE.bazel
include path .bazelrc
include path .bazelversion
include path .bazelignore

include path bazel

exclude mask bazel/docs/roku_firmware/Ubiquity.adoc

include path tools/bazel
include path tools/get_target_repository.sh

include path scripts/BUILD.bazel
include path scripts/gen_bbc_tables.bzl

include path RokuOS/BUILD.bazel
include path RokuOS/BUILD.ubiquity.bzl
include path RokuOS/bazel.adk.Makefile
include path RokuOS/bazel.Makefile
include path RokuOS/bazel.unittests.Makefile

# BUILD.secure.bzl contains the BUILD file sources we don't share w/
# ubiquity partners; BUILD.ubiquity.bzl can be copied in as replacements
# for ubiquity partners.
exclude mask */BUILD.secure.bzl
rename files BUILD.ubiquity.bzl to BUILD.secure.bzl

## Vendor references in bazel build files - added 07/17/23
replace SigmaUXL with DallasChip in bazel/bazel_utilities.mk
replace sigma with dallaschip in RokuOS/BUILD.bazel
replace sigma with dallaschip in RokuOS/Tools/Gpio/BUILD.bazel

replace "//RokuOS/System/Source/OpApp", with   in RokuOS/BUILD.bazel
