#
# This file handles all the rules for custom_pkg submodule
# This file should be called by cron_sync.sh
#

####################################################################################################
# Project specific rules

# STB-specific rules
{section: PlatformType(include:STB)}
include path carbon_stb
{section: end}

{section: PlatformType(include:TV)}
# Carbon custom package. Include TV, not STB
include path carbon
{section: end}

# Vendor: Mediatek
{section: Vendor(include:mediatek)}
replace Changhong with OEMC in common/root
replace Changhong_Factory with OEMC_Factory in common/root
{section: end}

# Vendor: Realtek
{section: Vendor(exclude:realtek)}
replace RTK 2872 with RENO-CHIP in carbon/roku-common/common/shared/panel/panel50_0
{section: end}

# Branch: Main and release/2024-h2/integration
{section: Vendor(include:mediatek, amlogic, realtek), Branch(include:main, release_2024-h2_integration, cert_2024-h2_sandia-eu)}
# Validator
include path validator
{section: end}

####################################################################################################
# General rules
$include config/roku_policies.cfg

# IR codes - Porting kit includes all IR codes. So we will include common/root/IR
# and common/root/config
include path common/root

# Brand Themes - Porting kit includes all BrandThemes
include path BrandThemes

# Add generic_4k and generic_2k
include path generic_4K
include path generic_2K

# custom package makefile
include path custom_pkg.mk

# liberty/changhong-rca/common/boot/ED43US

# allowing since this is shared in porting kit anyway
allow words Mstar in carbon
allow words mstar in carbon
allow words Sigma in carbon

# Find out why these are needed
allow all in **/EDID/HDMI*/Default*
allow all in **/custom_pkg/**/edid/HDMI*/ED*
allow all in **/custom_pkg/**/edid/ED*
allow all in **/custom_pkg/**/boot/*

# Hide certain OEM names in the IR codes - may not need this since we share
# it all in the porting kit anyway
replace Hitachi with OEMH in common/root
replace Philco with OEMP in common/root
replace Sanyo with OEMS in common/root
