# DO NOT USE DIRECTLY.
# This configuration doesn't inclde Realtek/Mediatek mentions,
# which is almost the entire point.
# For a general partner configuration, use firmware_all.cfg.
# Also called by firmware_<vendor>.cfg

####################################################################################################
# Project specific rules

# Vendor: Mediatek
{section: Vendor(include:mediatek)}
allow words mstar in port/generic/native/common/kernel/5.10/drivers/misc
allow words mstar in port/generic/native/common/packages/pal/Makefile
allow words mstar in port/generic/native/tv/custom_pkg/common/root/aq/A_Master.txt
{section: end}

####################################################################################################
# General rules
$include config/roku_policies.cfg

include path port/generic
include path port/internal/README
include path .gitignore

replace MStar with BryanChip in port/generic/native/streambar/custom_pkg/common/root/aq/A_Master.txt
allow words realtek in port/generic/native/common/packages/wlan/