#
# This file lists all of the IP module paths for release_notes.py to use.
#
# release_notes.py will parse the commit hash data and see if any changes relate to 
# RokuIP modules in the paths that are listed below. If changes to any of the paths
# listed are present, the script will remove that commit from the release notes.
#

# 3rdParty/build
exclude mask 3rdParty/build/default/roku-dsp.mk
exclude mask 3rdParty/build/default/rokuos_atsc30player.mk
exclude mask 3rdParty/build/default/rokuos_audiodsp.mk
exclude mask 3rdParty/build/default/rokuos_dtmo.mk
exclude mask 3rdParty/build/default/rokuos_externalcontrol_private.mk
exclude mask 3rdParty/build/default/rokuos_mediaalgorithms.mk
exclude mask 3rdParty/build/default/rokuos_mediaplayer.mk
exclude mask 3rdParty/build/default/rokuos_ml.mk
exclude mask 3rdParty/build/default/rokuos_simpleaudio.mk
exclude mask 3rdParty/build/default/rokuos_systemml.mk
exclude mask 3rdParty/build/default/rokuos_tunerstack.mk
exclude mask 3rdParty/build/default/rokuos_opapp.mk

# IP Module Sources

# Docs
exclude mask RokuOS/System/Docs/Atsc30Player.adoc
exclude mask RokuOS/System/Docs/AudioDsp.adoc
exclude mask RokuOS/UI/Docs/ExternalControl.adoc
exclude mask RokuOS/System/Docs/SystemML.adoc
exclude mask RokuOS/System/Docs/TunerStack.adoc
exclude mask RokuOS/System/Docs/OpApp.adoc
exclude mask RokuOS/Device/Docs/ML.adoc
exclude mask RokuOS/Auxiliary/Docs

# External Control Private
exclude mask RokuOS/UI/Source/ExternalControl

# TunerStack (Only these two are prebuilt, the rest are built from source)
exclude mask RokuOS/System/Source/TunerStack/ATSC3
exclude mask RokuOS/System/Source/TunerStack/DVB

# AudioDsp / Roku-Dsp
exclude mask RokuOS/System/Source/AudioDsp
exclude mask RokuOS/System/Include/AudioDsp
include path RokuOS/System/Source/AudioDsp/BUILD.bazel
include path RokuOS/System/Source/AudioDsp/BUILD.ubiquity.bzl
include path RokuOS/System/Include/AudioDsp/BUILD.bazel
include path RokuOS/System/Include/AudioDsp/BUILD.ubiquity.bzl
include path RokuOS/System/Include/AudioDsp/audio_dsp.bzl

# SimpleAudio
exclude mask RokuOS/System/Source/Peripherals/SimpleAudio/DebugTools
exclude mask RokuOS/System/Source/Peripherals/SimpleAudio/ReceiverPlugin
exclude mask RokuOS/System/Source/Peripherals/SimpleAudio/WifiDistributionPlugin
exclude mask RokuOS/System/Source/Peripherals/SimpleAudio/UnitTests

exclude mask RokuOS/Auxiliary/Include/DTMO
exclude mask RokuOS/Auxiliary/Source/DTMO

# SystemML
exclude mask RokuOS/System/Source/SystemML
include path RokuOS/System/Source/SystemML/BUILD.bazel
include path RokuOS/System/Source/SystemML/BUILD.ubiquity.bzl
exclude mask RokuOS/System/Include/SystemML
include path RokuOS/System/Include/SystemML/BUILD.bazel
include path RokuOS/System/Include/SystemML/BUILD.ubiquity.bzl

# ML
exclude mask RokuOS/Device/Source/ML
include path RokuOS/Device/Include/ML
include path RokuOS/Device/Source/ML/BUILD.bazel
include path RokuOS/Device/Source/ML/BUILD.ubiquity.bzl

# MediaAlgorithms
exclude mask RokuOS/System/Source/MediaPlayer/MediaAlgorithms
exclude mask RokuOS/System/Source/MediaPlayer/Common/ParallelMultiTrackReader.cpp
include path RokuOS/System/Source/MediaPlayer/MediaAlgorithms/BUILD.bazel
include path RokuOS/System/Source/MediaPlayer/MediaAlgorithms/BUILD.ubiquity.bzl

# Atsc30Player
exclude mask RokuOS/System/Source/Atsc30Player
include path RokuOS/System/Include/Atsc30Player
include path RokuOS/System/Source/Atsc30Player/BUILD.bazel
include path RokuOS/System/Source/Atsc30Player/BUILD.ubiquity.bzl
include path RokuOS/System/Source/Atsc30Player/Loader/BUILD.bazel
include path RokuOS/System/Source/Atsc30Player/Loader/BUILD.ubiquity.bzl

# OpApp
exclude mask RokuOS/System/Source/OpApp
include path RokuOS/System/Include/OpApp
include path RokuOS/System/Source/OpApp/BUILD.bazel
include path RokuOS/System/Source/OpApp/BUILD.ubiquity.bzl
include path RokuOS/System/Source/OpApp/Loader/BUILD.bazel
include path RokuOS/System/Source/OpApp/Loader/OpAppLoader.cpp
include path RokuOS/System/Source/OpApp/Rpc/BUILD.bazel
include path RokuOS/System/Source/OpApp/Rpc/OpAppClient.cpp
include path RokuOS/System/Source/OpApp/Rpc/OpAppClient.h
include path RokuOS/System/Source/OpApp/Rpc/OpApp.rofbs
include path RokuOS/System/Source/OpApp/Rpc/OpAppService.cpp
include path RokuOS/System/Source/OpApp/Rpc/OpAppService.h