#
# This file handles all the calls and includes most the files (except for DRM files) needed in os submodule.
# This file should be called by os_<SoC Vendor>.cfg
#

####################################################################################################
# Project specific rules

# Vendor: Mediatek
{section: Vendor(exclude:mediatek)}
replace /mediatek/ with /athens-chip/ in config/Carbon.mk
replace /mtk/ with /athens/ in config/Carbon.mk

replace r81x with miami-chip in config/Carbon.mk
replace r819 with trinidad-chip in config/Carbon.mk
{section: end}

{section: Vendor(include:mediatek)}
replace git@gitlab-partner.tools.roku.com:wlan/wlan-common.git with git@gitlab-partner.tools.roku.com:mtk-ubiquity/wlan-common.git in config/tools/wdk-creator/wdk-creator.py
replace git@gitlab-partner.tools.roku.com:wlan/wlan-realtek.git with git@gitlab-partner.tools.roku.com:mtk-ubiquity/wlan-realtek.git in config/tools/wdk-creator/wdk-creator.py
replace git@gitlab-partner.tools.roku.com:wlan/wlan-mediatek.git with git@gitlab-partner.tools.roku.com:mtk-ubiquity/wlan-mediatek.git in config/tools/wdk-creator/wdk-creator.py
replace git@gitlab-partner.tools.roku.com:wlan/wlan-amlogic.git with git@gitlab-partner.tools.roku.com:mtk-ubiquity/wlan-amlogic.git in config/tools/wdk-creator/wdk-creator.py

replace git@gitlab-partner.tools.roku.com:wlan/wlan-common.git with git@gitlab-partner.tools.roku.com:mtk-ubiquity/wlan-common.git in config/tools/wdk-creator/wdk-repo-config.json
replace git@gitlab-partner.tools.roku.com:wlan/wlan-realtek.git with git@gitlab-partner.tools.roku.com:mtk-ubiquity/wlan-realtek.git in config/tools/wdk-creator/wdk-repo-config.json
replace git@gitlab-partner.tools.roku.com:wlan/wlan-mediatek.git with git@gitlab-partner.tools.roku.com:mtk-ubiquity/wlan-mediatek.git in config/tools/wdk-creator/wdk-repo-config.json
replace git@gitlab-partner.tools.roku.com:wlan/wlan-amlogic.git with git@gitlab-partner.tools.roku.com:mtk-ubiquity/wlan-amlogic.git in config/tools/wdk-creator/wdk-repo-config.json
{section: end}

# Vendor: Amlogic
{section: Vendor(exclude:amlogic)}
replace roxton_projector with platform in config/
replace roxton_projector with platform in scripts/
replace roxton_projector with platform in bazel/

replace /amlogic/ with /roxton-chip/ in config/Carbon.mk
replace amlogic_roxton with roxton_chip in config/Carbon.mk
{section: end}

{section: Vendor(include:amlogic)}
replace git@gitlab-partner.tools.roku.com:wlan/wlan-common.git with git@gitlab-partner.tools.roku.com:aml-ubiquity/wlan-common.git in config/tools/wdk-creator/wdk-creator.py
replace git@gitlab-partner.tools.roku.com:wlan/wlan-realtek.git with git@gitlab-partner.tools.roku.com:aml-ubiquity/wlan-realtek.git in config/tools/wdk-creator/wdk-creator.py
replace git@gitlab-partner.tools.roku.com:wlan/wlan-mediatek.git with git@gitlab-partner.tools.roku.com:aml-ubiquity/wlan-mediatek.git in config/tools/wdk-creator/wdk-creator.py
replace git@gitlab-partner.tools.roku.com:wlan/wlan-amlogic.git with git@gitlab-partner.tools.roku.com:aml-ubiquity/wlan-amlogic.git in config/tools/wdk-creator/wdk-creator.py

replace git@gitlab-partner.tools.roku.com:wlan/wlan-common.git with git@gitlab-partner.tools.roku.com:aml-ubiquity/wlan-common.git in config/tools/wdk-creator/wdk-repo-config.json
replace git@gitlab-partner.tools.roku.com:wlan/wlan-realtek.git with git@gitlab-partner.tools.roku.com:aml-ubiquity/wlan-realtek.git in config/tools/wdk-creator/wdk-repo-config.json
replace git@gitlab-partner.tools.roku.com:wlan/wlan-mediatek.git with git@gitlab-partner.tools.roku.com:aml-ubiquity/wlan-mediatek.git in config/tools/wdk-creator/wdk-repo-config.json
replace git@gitlab-partner.tools.roku.com:wlan/wlan-amlogic.git with git@gitlab-partner.tools.roku.com:aml-ubiquity/wlan-amlogic.git in config/tools/wdk-creator/wdk-repo-config.json
{section: end}

# Vendor: Realtek
{section: Vendor(exclude:realtek)}
replace lakeport with platform in config/
replace lakeport with platform in scripts/
replace lakeport with platform in bazel/
replace Lakeport with platform in config/

replace /realtek/ with /reno-chip/ in config/Carbon.mk
replace rtd1395 with reno-chip in config/Carbon.mk
replace rtd2873 with reno-chip in config/Carbon.mk
replace rtd2873-2893 with reno-chip in config/Carbon.mk
replace rtd2821 with reno-chip in config/Carbon.mk
{section: end}

{section: Vendor(include:realtek)}
replace git@gitlab-partner.tools.roku.com:wlan/wlan-common.git with git@gitlab-partner.tools.roku.com:rtk-ubiquity/wlan-common.git in config/tools/wdk-creator/wdk-creator.py
replace git@gitlab-partner.tools.roku.com:wlan/wlan-realtek.git with git@gitlab-partner.tools.roku.com:rtk-ubiquity/wlan-realtek.git in config/tools/wdk-creator/wdk-creator.py
replace git@gitlab-partner.tools.roku.com:wlan/wlan-mediatek.git with git@gitlab-partner.tools.roku.com:rtk-ubiquity/wlan-mediatek.git in config/tools/wdk-creator/wdk-creator.py
replace git@gitlab-partner.tools.roku.com:wlan/wlan-amlogic.git with git@gitlab-partner.tools.roku.com:rtk-ubiquity/wlan-amlogic.git in config/tools/wdk-creator/wdk-creator.py

replace git@gitlab-partner.tools.roku.com:wlan/wlan-common.git with git@gitlab-partner.tools.roku.com:rtk-ubiquity/wlan-common.git in config/tools/wdk-creator/wdk-repo-config.json
replace git@gitlab-partner.tools.roku.com:wlan/wlan-realtek.git with git@gitlab-partner.tools.roku.com:rtk-ubiquity/wlan-realtek.git in config/tools/wdk-creator/wdk-repo-config.json
replace git@gitlab-partner.tools.roku.com:wlan/wlan-mediatek.git with git@gitlab-partner.tools.roku.com:rtk-ubiquity/wlan-mediatek.git in config/tools/wdk-creator/wdk-repo-config.json
replace git@gitlab-partner.tools.roku.com:wlan/wlan-amlogic.git with git@gitlab-partner.tools.roku.com:rtk-ubiquity/wlan-amlogic.git in config/tools/wdk-creator/wdk-repo-config.json
{section: end}

# Vendor: Realtek, Branch: main
{section: Vendor(include:realtek), Branch(include:main, cert_r14.5_lakeport)}
# Conditionals handling these lines aren't in main, so we need to remove them
replace cp -aulf $(DIST_A)/mfg_apps/$(PLATFORMDIR)/dist/plugins/* $(TOP_A)/apps/dist/apps with    in Makefile
replace mfg_apps with    in Makefile
{section: end}

####################################################################################################
# General rules
$include config/roku_policies.cfg

$include config/bazel.cfg
$include config/os/exclude_platforms.cfg
$include config/os/3rdParty/3rdParty_module_include.cfg
$include config/os/3rdParty/simple_components.cfg
$include config/os/rokuos.cfg
$include config/os/rokuos_tools.cfg
$include config/os/tuner_stack.cfg
$include config/os/freeviewuk.cfg
$include config/os/apps.cfg
$include config/os/addon.cfg
$include config/os/porting_kit.cfg

exclude mask dist
exclude mask bazel-bin/
exclude mask bazel-out/
exclude mask bazel-os/
exclude mask bazel-testlogs/

include path addon
include path components
include path config
include path docs
include path porting_kit

include path RokuOS/Auxiliary
include path RokuOS/Device
include path RokuOS/System
include path RokuOS/ToolsLib
include path RokuOS/UI
include path RokuOS/.clang-format
include path RokuOS/Makefile

include path scripts/build
include path scripts/custom_pkg_tester
include path scripts/filter_regional_bitmaps
include path scripts/symbol_check
include path scripts/genbbctables.sh

include path src
include path .keep-files
include path compiling.md
include path Doxyfile
include path Makefile

# Moved from rokuos.cfg

replace BUILD_SUPPORT_MIRACAST_BROADCOM with BUILD_SUPPORT_MIRACAST_AUSTIN in config/
replace BUILD_SUPPORT_MIRACAST_BROADCOM with BUILD_SUPPORT_MIRACAST_AUSTIN in Makefile
replace BUILD_PLATFORM=austin toolchain with BUILD_PLATFORM=carbon toolchain in Makefile/

# WIFI chip
allow words realtek mediatek in config/Carbon.mk

## 12.5 configs - 07/17/23
# Check if these are new? How were they handled before?
replace MSTAR_ARM_PLATFORMS with BRYANCHIP_PLATFORMS in Makefile
replace SIGMA_ARM_PLATFORMS with DALLASCHIP_PLATFORMS in Makefile
replace MSTAR_T10_PLATFORMS with BRYANCHIP_PLATFORMS in Makefile
replace MSTAR_T14_PLATFORMS with BRYANCHIP_PLATFORMS in Makefile
replace MSTAR_T22_PLATFORMS with BRYANCHIP_PLATFORMS in Makefile
replace BCM2835_ARM_PLATFORMS with AUSTINCHIP_PLATFORMS in Makefile
replace bcmarm with dallaschip in Makefile
replace mstar_3z with littlefieldchip in Makefile
replace mstar_c2 with bryanchip in Makefile

# WDK
allow words broadcom in config/tools/wdk-creator/
allow words mediatek in config/tools/wdk-creator/
allow words realtek in config/tools/wdk-creator/
allow words amlogic in config/tools/wdk-creator/

exclude exception Makefile.ubiquity as Makefile

# scripts
include path scripts/docker
exclude mask scripts/build/image/create_roku_posvideo.sh
replace mstar/ with vendor/ in scripts/build/image/create_cramfs_firmware_image.sh
replace mstar/ with vendor/ in scripts/build/image/create_roku_appfs.sh
replace /srv/port/mstar/camden/dist/build/custom_pkg/install/hisense-hisense/data/root with /srv/port/vendor/platform/dist/build/custom_pkg/install/OEM/data/root in scripts/filter_regional_bitmaps/filter_regional_bitmaps.py

# replace OEM names
replace tcl with oemt1 in scripts/build/image/create_cramfs_firmware_image.sh
replace TCL with OEMT1 in scripts/build/image/create_cramfs_firmware_image.sh

# Migrated from exclude_platforms.cfg
allow words BUILD_WIFI_VENDORS \?= realtek mediatek in config/Carbon.mk

allow words sigmask in *
