#
# This file calls the necessary os DRM config files to create the DRM module specific for AMLOGIC.
# This file should be called by os_amlogic.cfg
#

$include config/os_generic_drm.cfg

include path drm/vendor/playready4tee_amlogic
include path drm/api/widevine/amlogic_oemcrypto

allow words amlogic in drm/vendor/playready4tee_amlogic
allow words amlogic in drm/api/widevine/amlogic_oemcrypto
replace playready_mediatek.mk with playready_oemM.mk in drm/vendor/playready4tee_amlogic/Makefile
allow words bcm in drm/vendor/playready4tee_amlogic/source/trustedexec/base/drmteebase.c
allow words bcm in drm/vendor/playready4tee_amlogic/source/drmbuild.cmn
allow words bcm in drm/vendor/playready4tee_amlogic/source/test/pritee/test_exe/main.c
allow words bcm in drm/vendor/playready4tee_amlogic/source/test/pritee/testvectors.c
allow words bcm in drm/vendor/playready4tee_amlogic/source/test/pritee/testvectors.h
allow words bcm in drm/vendor/playready4tee_amlogic/source/oem/common/crypto/bignum/gnusources
allow words bcm in drm/vendor/playready4tee_amlogic/source/oem/common/crypto/bignum/sources
allow words bcm in drm/vendor/playready4tee_amlogic/source/oem/common/crypto/bignum/mpaddsubcmp.c
allow words mstar in drm/vendor/playready4tee_amlogic/source/oem/linux/main/gnusources
allow words mstar in drm/vendor/playready4tee_amlogic/source/oem/linux/main/oemstartup.c
allow words bcm in drm/vendor/playready4tee_amlogic/Makefile.buildroot
allow words rtk in drm/vendor/playready4tee_amlogic/test/DrmManager/files/XMRLicenses.xml
