#
# DRM modules that are used by multiple vendors.
# Called by DRM configuration file of the vendor (example: os_<Vendor>_drm.cfg).
#

####################################################################################################
# Project specific rules

# Vendor: Mediatek
{line: Vendor(exclude:mediatek)} replace MSTAR_R2 with BRYAN_CHIP in drm/vendor/playready4/

# Vendor: Realtek
{section: Vendor(exclude:realtek)}
replace Realtek with RenoChip in drm/vendor/playready4/

replace oemcrypto_tee_rtk with oemcrypto_tee_vendor in drm/api/widevine/oemcrypto_v14_tee/src/oemcrypto_tee.cpp
replace oemcrypto_tee_rtk with oemcrypto_tee_vendor in drm/api/widevine/oemcrypto_v15_tee/src/oemcrypto_tee.cpp
replace oemcrypto_tee_rtk with oemcrypto_tee_vendor in drm/api/widevine/oemcrypto_v16_tee/oemcrypto_tee.cpp
{section: end}

{section: Project(include:lakeport)}
include path drm/vendor/fairplay/fps_roku_4.9.19.tar.gz
{section: end}

####################################################################################################
# General rules
include path drm/api/Common
include path drm/api/fairplay
include path drm/api/fairplay_api.mk
include path drm/api/playready_api.mk
include path drm/api/widevine_api.mk

include path drm/api/playready/Makefile.carbon
include path drm/api/playready/MeteringCert.h
include path drm/api/playready/NflxPlayReady4Session.cpp
include path drm/api/playready/NflxPlayReadySession.h
include path drm/api/playready/PlayReadyEngineCtx.h
include path drm/api/playready/PlayReady4Engine.cpp
include path drm/api/playready/PlayReady4KeyMgmt.cpp
include path drm/api/playready/PlayReadyKeyMgmt.h
include path drm/api/playready/PlayReady4Session.cpp
include path drm/api/playready/PlayReadySession.h
include path drm/api/playready/PlayReadyUtils.h

include path drm/api/widevine/oemcrypto
include path drm/api/widevine/oemcrypto_tee
include path drm/api/widevine/oemcrypto_v14
include path drm/api/widevine/oemcrypto_v14_tee
include path drm/api/widevine/oemcrypto_v15
include path drm/api/widevine/oemcrypto_v15_tee
include path drm/api/widevine/oemcrypto_v15_test
include path drm/api/widevine/oemcrypto_v16
include path drm/api/widevine/oemcrypto_v16_tee
include path drm/api/widevine/oemcrypto_v16_test
include path drm/api/widevine/wvplatform
include path drm/api/widevine/Makefile.v15.mk
# Careful: includes Realtek specifics.
include path drm/api/widevine/Makefile.v16.mk
include path drm/api/widevine/roku_client_info.cpp
include path drm/api/widevine/roku_client_info.h
include path drm/api/widevine/roku_logging_adapter.h
include path drm/api/widevine/roku_platform.cpp
include path drm/api/widevine/roku_platform.h
include path drm/api/widevine/Timer.cpp
include path drm/api/widevine/Timer.h
include path drm/api/widevine/WvDrmApi.cpp
include path drm/api/widevine/WvManager.cpp
include path drm/api/widevine/WvManager.h
include path drm/api/widevine/WvManager_test.cpp

# 8/3/2023: DRM team suggested to only add the tar 21 file below
# include path drm/vendor/fairplay
# exclude mask drm/vendor/fairplay/fps_server
include path drm/vendor/fairplay/fps_roku_4.9.21.tar.gz
include path drm/vendor/fairplay/fps_roku_4.9.17.tar.gz

include path drm/vendor/playready4/playready-4.2.5545.tar.bz2
include path drm/vendor/playready4/playready-4.2.5545_00.patch
include path drm/vendor/playready4/playready-4.2.5545_01.patch
include path drm/vendor/playready4/playready-4.2.5545_02.patch
include path drm/vendor/playready4/playready-4.2.5545_03.patch
include path drm/vendor/playready4/playready-4.2.5545_04.patch
include path drm/vendor/playready4/playready-4.2.5545_05.patch
include path drm/vendor/playready4/playready-4.2.5545_06.patch
include path drm/vendor/playready4/playready-4.2.5545_07.patch
include path drm/vendor/playready4/playready-4.2.5545_08.patch
include path drm/vendor/playready4/playready-4.2.5545_09.patch
include path drm/vendor/playready4/playready-4.2.5545_10.patch
include path drm/vendor/playready4/playready-4.2.5545_11.patch
include path drm/vendor/playready4/playready-4.2.5545_12.patch
include path drm/vendor/playready4/playready-4.2.5545_13.patch
include path drm/vendor/playready4/playready-4.2.5545_14.patch
include path drm/vendor/playready4/playready-4.2.5545_15.patch
include path drm/vendor/playready4/playready-4.2.5545_16.patch
include path drm/vendor/playready4/playready-4.2.5545_17.patch
include path drm/vendor/playready4/playready-4.2.5545_18.patch
include path drm/vendor/playready4/playready-4.2.5545_19.patch

allow words rtk in drm/vendor/playready4/playready-4.2.5545_03.patch
allow words rtk in drm/vendor/playready4/playready-4.2.5545_08.patch
allow words CertKey in .
allow words CERTKey in .
allow words shortkid in .

{section: Branch(include:main)}
include path drm/vendor/drminfo.py
{section: end}
include path drm/vendor/widevine
include path drm/vendor/fairplay_vendor.mk
include path drm/vendor/widevine_vendor.mk
include path drm/vendor/playready_vendor.mk

include path drm/drm_common.mk
include path drm/fairplay.mk
include path drm/fairplay_2k_tee.mk
include path drm/fairplay_2k_tee_19.mk
include path drm/fairplay_2k_tee_21.mk
include path drm/fairplay_18.mk
include path drm/fairplay_19.mk
include path drm/fairplay_19_tee.mk
include path drm/fairplay_21.mk
include path drm/fairplay_21_tee.mk
include path drm/fairplay_mips.mk
include path drm/fairplay_tee.mk
include path drm/playready4.mk
include path drm/playready4tee.mk
include path drm/widevine.mk
include path drm/widevine_16.mk
include path drm/widevine_tee.mk
include path drm/widevine_tee_16.mk
include path drm/widevine_teenoinplace.mk

allow words WIDEVINE_BUILD_MTK_OEMCRYPTO in drm/api/widevine_api.mk
allow words DDRM_SUPPORT_DEVCERTKEYGEN in drm/api/playready/*
allow words MTKB in drm/vendor/playready4tee_amlogic/source/inc/drmteetypes.h

replace BroadcomARM2835_dev.OBJ with Austin2835_dev.OBJ in drm/vendor/widevine/ce_cdm_v16.3_6115d19.patch
replace BroadcomMIPS7208_dev.OBJ with Austin2835_dev.OBJ in drm/vendor/widevine/ce_cdm_v16.3_6115d19.patch
# replace /bcm with /austin in drm/vendor/widevine/ce_cdm_v16.3_6115d19.patch
replace BroadcomARM2835_dev.OBJ with Austin2835_dev.OBJ in drm/vendor/widevine/ce_cdm-refs_tags_15.3.0.patch
replace BroadcomMIPS7208_dev.OBJ with Austin2835_dev.OBJ in drm/vendor/widevine/ce_cdm-refs_tags_15.3.0.patch
# replace /bcm with /austin in drm/vendor/widevine/ce_cdm-refs_tags_15.3.0.patch
replace BroadcomARM2835_dev.OBJ with Austin2835_dev.OBJ in drm/vendor/widevine/ce_cdm_v16.4_064b56d_oemcrypto_16.4_ad3791e.patch
replace BroadcomMIPS7208_dev.OBJ with Austin2835_dev.OBJ in drm/vendor/widevine/ce_cdm_v16.4_064b56d_oemcrypto_16.4_ad3791e.patch
# replace /bcm with /austin in drm/vendor/widevine/ce_cdm_v16.4_064b56d_oemcrypto_16.4_ad3791e.patch

allow words bcm in drm/vendor/widevine/ce_cdm_v16.3_6115d19.patch
allow words bcm in drm/vendor/widevine/ce_cdm-refs_tags_15.3.0.patch
allow words bcm in drm/vendor/widevine/ce_cdm_v16.4_064b56d_oemcrypto_16.4_ad3791e.patch
