#
# This file calls the necessary os DRM config files to create the DRM module specific for MEDIATEK.
# This file should be called by os_mediatek.cfg
#

$include config/os_generic_drm.cfg

include path drm/api/widevine/mediatek_oemcrypto
include path drm/api/widevine/mediatek_oemcrypto_r816
include path drm/vendor/playready4tee_mediatek
# Added for Damon 12.5: 8/2/2023
include path drm/api/widevine/mediatek_oemcrypto_r829

allow words mtk in drm/api/widevine/mediatek_oemcrypto
allow words mtk in drm/api/widevine/mediatek_oemcrypto_r816
allow words mtk in drm/api/widevine/mediatek_oemcrypto_r829
allow words mtk in drm/vendor/playready4tee_mediatek
allow words mstar in drm/api/widevine/mediatek_oemcrypto
allow words mstar in drm/api/widevine/mediatek_oemcrypto_r816
allow words mstar in drm/api/widevine/mediatek_oemcrypto_r829
allow words mstar in drm/vendor/playready4tee_mediatek
allow words bcm in drm/api/widevine/mediatek_oemcrypto
allow words bcm in drm/api/widevine/mediatek_oemcrypto_r816
allow words bcm in drm/api/widevine/mediatek_oemcrypto_r829
allow words bcm in drm/vendor/playready4tee_mediatek
allow words aml in drm/vendor/playready4tee_mediatek
allow words rgdwBCERTK in .

replace WTF with ? in drm/vendor/playready4tee_mediatek/athens/Zippleback/playready42/normal/PlayReady_42/optee/v40/CA/Makefile
replace WTF with ? in drm/vendor/playready4tee_mediatek/r816_r819/Zippleback/playready42/normal/PlayReady_42/optee/v40/CA/Makefile