#
# This file calls the necessary os config files to create the os submodule specific for MEDIATEK.
# This file should be called by cron_sync.sh
#

$include config/os.cfg
$include config/os_mediatek_drm.cfg

allow words MStar in .
allow words mstar in .
allow words mediatek in .
allow words mtk in .