#
# This file handles all the rules for plat_port_tools submodule
# This file should be called by cron_sync.sh
#

####################################################################################################
# Project specific rules

# Branch: Main and release/2024-h2/*
{section: Vendor(include:mediatek, amlogic, realtek), Branch(include:main, release_2024-h2_integration, release_2024-h2_2025-bayside-lakeport-mfg, cert_r14.5_lakeport, cert_2024-h2_sandia-eu)}
# Diff tool
include path diff_tool/
{section: end}

####################################################################################################
# General rules

$include config/roku_policies.cfg

include path docs/
include path MBK/
include path port-o-matic/
include path README.md

allow all in MBK/utils/bandwidth_test/bin/display_control
allow words dumb in port-o-matic/tests/bw_measure.py