#
# This file handles all the rules for SASReceiverFramework submodule
# This file should be called by cron_sync.sh
#

$include config/roku_policies.cfg

include path WORKSPACE.bazel
include path BUILD.bazel
include path SAS
include path Test

exclude mask SAS/Fec
exclude mask SAS/Debug
exclude mask SAS/Receiver

replace pseudo_broadcast with pb in SAS/Protocol.h
replace Dumb with    in Test/catch.hpp
replace hell with    in Test/catch.hpp

allow words rtk in drivers/w2_kernel_sdk.patch
