#
# This file handles all the rules for toolchain submodule
# This file should be called by cron_sync.sh
#

####################################################################################################
# Project specific rules

# Vendor: Mediatek
{line: Vendor(include:mediatek)} allow words MStar in version.mk
{line: Vendor(exclude:mediatek)} replace MStar with BryanChip in version.mk

# Vendor: Amlogic

####################################################################################################
# General rules
$include config/roku_policies.cfg

include path arm-roku-linux-gnueabi
include path EmbeddedARM
include path mipsel-uxl-linux-gnu
include path x86_64-pc-linux-gnu
include path x86_64-pc-linux-musl

# 13.0 Files
include path version.mk
