#
# This file handles all the addon related rules for os.
# Should be call from os.cfg
#

exclude mask addon/apps/cloudland
exclude mask addon/apps/dummy
exclude mask addon/apps/fakes
exclude mask addon/apps/mediaplayer
# exclude mask addon/apps/unity
# exclude mask addon/apps/weeland
exclude mask addon/build/platforms/MIPSHardFP.mk
