#
# This file handles all the apps related rules for os.
# Should be call from os.cfg
#

####################################################################################################
# Project specific rules

# Vendor: Mediatek
{line: Vendor(exclude:mediatek)} replace MStarPlatform with BryanChipPlatform in apps/

{section: Vendor(include:mediatek)}
# MFG apps
include path apps/mfg_app_moka
include path apps/mfg_app_tcl
include path mfg_app_tpv
include path apps/mfg_tv_tcl

replace mfg_app_changhong with    in apps/Makefile
replace mfg_app_hisense with    in apps/Makefile
replace mfg_app_hkc with    in apps/Makefile
replace mfg_app_skyworth with    in apps/Makefile

allow words MStarPlatform in apps/
{section: end}

{section: Vendor(exclude:mediatek)}
replace MTK with MIAMI in apps/roku_mfg_lib/libsource/modules/Gamma/Gamma.brs
replace RokuMfgIsChipType("mtk") with RokuMfgIsChipType("athens") in apps/roku_mfg_lib/libsource/util/Platform.brs
{section: end}

# Vendor: Amlogic
{line: Vendor(exclude:amlogic)} replace AmlogicPlatform with RoxtonChipPlatform in apps/

{section: Vendor(include:amlogic)}
# MFG apps
include path apps/mfg_app_changhong
include path apps/mfg_app_hisense
include path apps/mfg_app_hkc
include path apps/mfg_app_philco
include path apps/mfg_app_skyworth

replace mfg_app_moka with    in apps/Makefile
replace mfg_app_tcl with    in apps/Makefile
replace mfg_app_tpv with    in apps/Makefile
replace mfg_tv_tcl with    in apps/Makefile

allow words AmlogicPlatform in app/
{section: end}

# Vendor: Realtek
{section: Vendor(exclude:realtek)}
replace lakeport with platform in apps/playready_drm/Makefile
{section: end}

# Branch: release_2024-h2_integration and main
{section: Vendor(include:mediatek, amlogic, realtek), Branch(include:main, release_2024-h2_integration, release_2024-h2_2025-bayside-lakeport-mfg, cert_r14.5_lakeport, cert_2024-h2_sandia-eu)}
include path apps/pal_subsystem
include path apps/pal_player
{section: end}

####################################################################################################
# General rules
include path apps/aaxs_drm
include path apps/common
include path apps/debugtools
include path apps/factory_usb_update
include path apps/fairplay_drm
include path apps/flite_tts
include path apps/mvpd_safemode_screensaver
include path apps/native_ui
include path apps/native_ui_tile
include path apps/playready_drm
include path apps/remote_button
include path apps/roku_dolby_iq
include path apps/roku_mfg_lib
include path apps/roku_safemode_screensaver
include path apps/roku_tuning_app
include path apps/sample_tv_test
include path apps/screensaver
include path apps/screensaver_backlight
include path apps/sdklauncher
include path apps/simple_stb_roku
include path apps/tools
include path apps/widevine_drm

allow all in apps/tools/ubuntu/
allow all in apps/tools/macos/
allow all in apps/tools/linux/
allow all in apps/tools/cygwin/
replace TPV with OEMT3 in apps/tools/scripts/check-theme.pl

# flite_tts
exclude mask apps/flite_tts/binaries/
exclude mask apps/flite_tts/README

# apps are used in mfg mode - tested build without keys
exclude mask apps/roku_safemode_screensaver/keys
exclude mask apps/screensaver/keys

# Note that for 13.0.0, these 2 Makefiles exist in both os/apps
# and in mfg_apps. For 12.5, they exist only in os/apps.
include path apps/Makefile
include path apps/app.mk

# MFG apps
include path apps/mfg_app_mtc
include path apps/mfg_app_fptv
include path apps/mfg_app_ktc
include path apps/mfg_app_cultraview

# vendor mention
replace rtd-2873 with reno-chip in apps/mfg_app_hisense/source/modules/HisenseTxtCfgFileParser.brs
replace mtk-r817 with athens-chip in apps/mfg_app_hisense/source/modules/HisenseTxtCfgFileParser.brs
{line: Vendor(exclude:realtek)} replace RTK with vendor in apps/mfg_app_hisense/source/ui/menus/DMPMenu.brs

obfuscate MStar-T10 with Longview-Chip
obfuscate MStar-T14 with Midland-Chip
obfuscate MStar-T22 with Camden-Chip
obfuscate MStar-C2 with BryanChip
obfuscate MStar-3Z with BryanChip
obfuscate RTD-2873 with Reno Chip
obfuscate Sigma UXL-38 with Liberty Chip
obfuscate Sigma SX7 with Dallas Chip

obfuscate "print\s+".*BLOCKWORD.*"" in "apps/**/*.brs"
obfuscate ""BLOCKWORD"" in "apps/**/*.brs"

{line: Vendor(exclude:realtek)} replace RealtekPlatform with PegasusPlatform in apps/
replace SigmaPlatform with DallasChipPlatform in apps/

# Replace apps we're not sharing with empty space in Makefile
replace simple_tv_binary with    in apps/Makefile
replace simple_tv_cli with    in apps/Makefile
replace simple_tv_combo with    in apps/Makefile
replace simple_tv_gui with    in apps/Makefile
replace simple_tv_roku with    in apps/Makefile

# It refers to Wi-Fi there.
allow words realtek in apps/roku_mfg_lib/libsource/modules/Networking/Networking.brs
allow words mediatek in apps/roku_mfg_lib/libsource/modules/Networking/Networking.brs
allow words realtek in apps/roku_mfg_lib/libsource/util/Network.brs
allow words mediatek in apps/roku_mfg_lib/libsource/util/Network.brs
allow words mediatek in apps/roku_mfg_lib/libsource/modules/System/SanityCheck.brs
allow words realtek in apps/roku_mfg_lib/libsource/modules/System/SanityCheck.brs
allow words sortkey in apps/simple_stb_roku/source/main.brs
allow words mediatek in apps/mfg_app_hkc/source/serial/HkcSmtCommands.brs
allow words realtek in apps/mfg_app_hkc/source/serial/HkcSmtCommands.brs
allow words subcmd in apps/

{line: Vendor(exclude:realtek)} replace RTK with RENO in apps/roku_mfg_lib/libsource/modules/Gamma/Gamma.brs
# OEM mention
replace Funai with OEMF in apps/roku_mfg_lib/libsource/legacy/Roku_MFG_Legacy_TV.brs
replace CVTE with OEMC in apps/mfg_app_hisense/source/data/Project.brs
replace MTC with OEMM in apps/mfg_app_hisense/source/ui/screens/Small2DPattern.brs

# block aml, should allow random substring aml in key string
allow words aml in apps/debugtools/keys
allow words aml in apps/fairplay_drm/keys
allow words aml in apps/playready_drm/keys
allow words aml in apps/widevine_drm/keys
