#
# This file excludes unnecessary FreeviewUK files.
# Should be call from os.cfg
#

exclude mask RokuOS/System/Source/FreeviewUK/UnitTests
exclude mask RokuOS/System/Source/FreeviewUK/EventLoop.cpp
exclude mask RokuOS/System/Source/FreeviewUK/EventLoop.h
exclude mask RokuOS/System/Source/FreeviewUK/ISO8601DateTime.cpp
exclude mask RokuOS/System/Source/FreeviewUK/ISO8601DateTime.h
exclude mask RokuOS/System/Source/FreeviewUK/ISO8601Duration.cpp
exclude mask RokuOS/System/Source/FreeviewUK/ISO8601Duration.h
exclude mask RokuOS/System/Source/FreeviewUK/Makefile
exclude mask RokuOS/System/Source/FreeviewUK/MDSApplicationImpl.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSApplicationImpl.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSApplicationListRequest.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSApplicationListRequest.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSApplicationsListImpl.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSApplicationsListImpl.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSCategoriesRequest.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSCategoriesRequest.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSCategoryRequest.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSCategoryRequest.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSClient.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSClientImpl.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSConfig.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSConfig.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSContentServicesRequest.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSContentServicesRequest.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSCurlTransfer.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSCurlTransfer.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSDatabase.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSDatabase.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSDetailedEventImpl.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSDetailedEventImpl.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSDetailedInfoRequest.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSDetailedInfoRequest.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSEventImpl.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSEventImpl.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSGuideDataImpl.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSGuideDataImpl.h
exclude mask RokuOS/System/Source/FreeviewUK/MdsHttpTransferContext.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MdsHttpTransferContext.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSLinearServiceList.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSLinearServiceList.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSMoreEpisodesImpl.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSMoreEpisodesImpl.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSMoreEpisodesRequest.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSMoreEpisodesRequest.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSMultiRequest.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSMultiRequest.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSPagedResultsPageImpl.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSPagedResultsPageImpl.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSParser.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSParser.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSRecommendationsCategoriesImpl.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSRecommendationsCategoriesImpl.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSRecommendationsCategoryImpl.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSRecommendationsCategoryImpl.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSRequest.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSRequest.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSSchedule.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSSchedule.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSSearchRequest.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSSearchRequest.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSSearchResultsImpl.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSSearchResultsImpl.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSSearchSuggestionRequest.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSSearchSuggestionRequest.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSSearchSuggestionsImpl.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSSearchSuggestionsImpl.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSServiceInfoImpl.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSServiceInfoImpl.h
exclude mask RokuOS/System/Source/FreeviewUK/MDSXMLAITRequest.cpp
exclude mask RokuOS/System/Source/FreeviewUK/MDSXMLAITRequest.h
exclude mask RokuOS/System/Source/FreeviewUK/RFC1123.cpp
exclude mask RokuOS/System/Source/FreeviewUK/RFC1123.h
exclude mask RokuOS/System/Source/FreeviewUK/RFC3986.h
