#
# This file handles all rules for porting_kit in os.
# Should be call from os_[partner].cfg
#

exclude mask porting_kit/common/roku/gltrace
exclude mask porting_kit/kernel_mods/4.9/ltcore/ltcore.adoc

# Directories must end with *. ** is not required.
allow words wlan/realtek in porting_kit/common/
allow words wlan/mediatek in porting_kit/common/
allow words PAL/realtek in porting_kit/common/
allow words PAL/mediatek in porting_kit/common/

allow words realtek in porting_kit/common/PAL/
allow words mediatek in porting_kit/common/PAL/
allow words broadcom in porting_kit/common/PAL/
allow words bcm in porting_kit/common/PAL/

# >>> These dirs do not exists in 12.5 Damon and Sandia
allow words rtk in porting_kit/common/PAL/realtek/
allow words rtk in porting_kit/common/PAL/broadcom/wdev.cpp
allow words mtk in porting_kit/common/PAL/mediatek/
allow words rtk in porting_kit/common/PAL/common/WpaSupplicantPort
allow words /sys/devices/Mstar in porting_kit/common/PAL/mediatek/WiFiDeviceMediaTek.cpp

# >>> These may not needed
allow words realtek in porting_kit/Makefile_v2.mk
allow words mediatek in porting_kit/Makefile_v2.mk
allow words \$\(BUILD_WIFI_VENDORS\),realtek\),realtek in porting_kit/Makefile
allow words \$\(BUILD_WIFI_VENDORS\),mediatek\),mediatek in porting_kit/Makefile
allow words wlan/realtek in porting_kit/Makefile
allow words wlan/mediatek in porting_kit/Makefile
allow words PAL/realtek in porting_kit/Makefile
allow words PAL/mediatek in porting_kit/Makefile
allow words RTK_DIRECTORY in porting_kit/Makefile
allow words RTK_DIRECTORY in porting_kit/Makefile_v2.mk

{line: Vendor(exclude:realtek)} replace RTK_INCLUDES with RENOCHIP_INCLUDES in porting_kit/common/roku/dfbmemoryreservation.mk
replace SigmaVideoInputs with VideoInputs in porting_kit/common/linux_modules/memscavenger/linux/memscavenger.c
replace SigmaVideoInputs with VideoInputs in porting_kit/common/linux_modules/memscavenger/linux/memscavenger-liberty.h
replace MStarMMap with BranchipMMap in porting_kit/common/linux_modules/memscavenger/linux/memscavenger-midland.h
replace MSTAR with BRYANCHIP in porting_kit/common/linux_modules/memscavenger/linux/memscavenger.c

# UBIQUITY-1271: allow mstar in custom_pkg_examples
allow words mstar in porting_kit/custom_pkg_examples/

replace BCMARM_AUSTIN with AUSTIN_CHIP_AUSTIN in porting_kit/common/linux_modules/swupd/Makefile
replace BCMARM_SUGARLAND with AUSTIN_CHIP_SUGARLAND in porting_kit/common/linux_modules/swupd/Makefile
replace BCMARM_BRISCOE with AUSTIN_CHIP_BRISCOE in porting_kit/common/linux_modules/swupd/Makefile
replace BRCMMIPS_TYLER with AUSTIN_CHIP_TYLER in porting_kit/common/linux_modules/swupd/Makefile

replace MStarMMap.h with MemoryMap.h in porting_kit/common/linux_modules/swupd/swupd.c
replace MSTARC2_WIFIREMOTE_AUDIO_DEVICE_PLATFORMS with BRYANCHIP_WIFIREMOTE_AUDIO_DEVICE_PLATFORMS in porting_kit/common/PAL/pal_wifi.mk
replace MSTARC2_FRUITLAND4K with BRYAN_CHIP_FRUITLAND4K in porting_kit/common/roku/blinkd.mk