#
# This file handles the rules for RokuOS/Tools in os.
# Should be call from os.cfg
#

# Only those from RokuOS/Tools need to be allow-listed explicitly.
####################################################################################################
# Project specific rules


####################################################################################################
# General rules
include path RokuOS/Tools/AsfPlayer
include path RokuOS/Tools/AuthMount
include path RokuOS/Tools/BinJson
include path RokuOS/Tools/BluetoothAgent
include path RokuOS/Tools/BluetoothPAN
include path RokuOS/Tools/BootStats
include path RokuOS/Tools/ConfigService
include path RokuOS/Tools/CPIRead
include path RokuOS/Tools/DiscardableChannelCache
include path RokuOS/Tools/Enc
include path RokuOS/Tools/ESN
include path RokuOS/Tools/FactorySuspend
include path RokuOS/Tools/firstd
include path RokuOS/Tools/Gpio
include path RokuOS/Tools/HeapMonitor
include path RokuOS/Tools/HU
include path RokuOS/Tools/IB
include path RokuOS/Tools/LayersParser
include path RokuOS/Tools/Linker
include path RokuOS/Tools/LinkDBEdit
include path RokuOS/Tools/LTCore
include path RokuOS/Tools/MemCacheMount
include path RokuOS/Tools/MerkleAuth
include path RokuOS/Tools/MfgFirstBoot
include path RokuOS/Tools/NoReset
include path RokuOS/Tools/pald
include path RokuOS/Tools/PCEdit
include path RokuOS/Tools/Plethora
include path RokuOS/Tools/PluginInstaller
include path RokuOS/Tools/pqconfig
include path RokuOS/Tools/RCLogAdapter
include path RokuOS/Tools/RCLogDaemon
include path RokuOS/Tools/DebugUtils/AbuseAllocator
include path RokuOS/Tools/RescueUI
include path RokuOS/Tools/Rlmkd
include path RokuOS/Tools/RokuTini
include path RokuOS/Tools/SGThemeKeys
{section: Branch(include:main)}
include path RokuOS/Tools/SharedObject
{section: end}
include path RokuOS/Tools/star
include path RokuOS/Tools/Stubs
include path RokuOS/Tools/TestUtils/Boost
include path RokuOS/Tools/TestUtils/LogGlobal
include path RokuOS/Tools/ThemeParser
include path RokuOS/Tools/USBTools
include path RokuOS/Tools/UserInterface
include path RokuOS/Tools/WiFiShell
include path RokuOS/Tools/WLCommandRunner
include path RokuOS/Tools/ZipMountServer

exclude mask RokuOS/Tools/AsfPlayer/bcm-2835
exclude mask RokuOS/Tools/AsfPlayer/sigma
exclude mask RokuOS/Tools/AuthMount/partner/mstar_support.files
exclude mask RokuOS/Tools/RCLogAdapter/UnitTests
exclude mask RokuOS/Tools/pqconfig/README
exclude mask RokuOS/Tools/pqconfig/AudioDefaults/gen.sh

replace Sigma with dallaschip in RokuOS/Tools/pqconfig/Makefile
replace sigma with dallaschip in RokuOS/Tools/pqconfig/pqconfig.cpp
replace WTF with WHAT in RokuOS/Tools/Stubs/UI/SceneGraph/Render/RenderContextStub.cpp

# Needed for skeleton
allow all in RokuOS/Tools/IB/server/CA/*.pem
allow all in RokuOS/Tools/IB/CA/*
allow all in RokuOS/Tools/IB/keys/*
allow all in RokuOS/Tools/IB/makeind.zip.gpg
allow all in RokuOS/Tools/IB/server/*.key
allow all in RokuOS/Tools/IB/server/*.pem
allow all in RokuOS/Tools/UserInterface/Localization/lupdate
allow all in RokuOS/Tools/UserInterface/Localization/lrelease
allow all in RokuOS/Tools/UserInterface/Localization/roku-qm-tool
allow all in RokuOS/Tools/DebugExe/test_me.signature

# allow words sigma in RokuOS/Tools/Gpio/Makefile
replace sigmagpio with dallasgpio in RokuOS/Tools/Gpio/Makefile
replace sigmagpio with dallasgpio in RokuOS/Tools/Gpio/Makefile
replace Broadcom with AustinChip in RokuOS/Tools/IB/native_assignments.txt
replace SIGMA with DALLAS_CHIP in RokuOS/Tools/WLCommandRunner/wlcr_main.cpp

# We don't restrict WiFi chip information.
allow words realtek in RokuOS/Tools/WiFiShell/*
allow words mediatek in RokuOS/Tools/WiFiShell/*
allow words mediatek in RokuOS/Tools/WLCommandRunner/wlcr_main.cpp
allow words realtek in RokuOS/Tools/WLCommandRunner/wlcr_main.cpp
allow words bcm in RokuOS/Tools/WLCommandRunner/wlcr_main.cpp

allow words dumb in RokuOS/Tools/DiscardableChannelCache/UnitTests/DiscardFSTest.cpp